\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grafos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~o}es Elementares}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tipos de Grafos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo $G_1$\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo Completo e Conexo\relax }}{4}}
\newlabel{}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafo Bipartido\relax }}{4}}
\newlabel{}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Subgrafos e Grafos Especiais}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafo $G_2$\relax }}{5}}
\newlabel{}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $G_s$, subgrafo de $G_2$\relax }}{5}}
\newlabel{}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafo $G_2$\relax }}{6}}
\newlabel{}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caminho hamiltoniano de $G_2$\relax }}{6}}
\newlabel{}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caminho euleriano de $G_e$\relax }}{7}}
\newlabel{}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Clique maximal de $G_2$\relax }}{8}}
\newlabel{}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ciclo\relax }}{8}}
\newlabel{}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafo $G_3$\relax }}{8}}
\newlabel{}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Matrizes de Incid\IeC {\^e}ncia e Adjac\IeC {\^e}ncia}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Grau (ou Val\IeC {\^e}ncia) de um V\IeC {\'e}rtice}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sequ\IeC {\^e}ncia de V\IeC {\'e}rtices e Arestas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Um aprofundamento}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estrela de $B$ em $G_2$\relax }}{11}}
\newlabel{}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafo desconexo\relax }}{12}}
\newlabel{}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ciclo com uma corda $j=\{A,C\}$\relax }}{13}}
\newlabel{}{{14}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quat\IeC {\'e}rnios: Abordagem para um Problema Real}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Primeira \IeC {\'A}lgebra n\IeC {\~a}o Comutativa}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\'A}lgebra dos Quat\IeC {\'e}rnios}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Opera\IeC {\c c}\IeC {\~o}es sobre $\mathbb  {H}$}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PGDM}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aspectos Hist\IeC {\'o}ricos - Preliminares}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometria de Dist\IeC {\^a}ncias}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estrutura das Prote\IeC {\'\i }nas}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estrutura de um amino\IeC {\'a}cido e a s\IeC {\'\i }ntese proteica\relax }}{22}}
\newlabel{}{{15}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Representa\IeC {\c c}\IeC {\~o}es dos \IeC {\'A}tomos em Coordenadas}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \IeC {\^A}ngulos planos e de tor\IeC {\c c}\IeC {\~a}o\relax }}{23}}
\newlabel{}{{16}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RMN - Resson\IeC {\^a}ncia Magn\IeC {\'e}tica Nuclear}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Modelagem Matem\IeC {\'a}tica}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Modelagem Computacional}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}N\IeC {\'u}mero de solu\IeC {\c c}\IeC {\~o}es de um PGDM}{30}}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\^e}ndice A - Lei dos Cossenos e \IeC {\^A}ngulos Entre dois Vetores no $\mathbb  {R}^3$}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tri\IeC {\^a}ngulo para ilustrar a lei dos cossenos.\relax }}{34}}
\newlabel{}{{17}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diferen\IeC {\c c}a entre vetores $u$ e $v$\relax }}{35}}
\newlabel{}{{18}{35}}
