\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cardoso1997redes}
\citation{dias2007ferramentas}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linha Industrial de Manufatura}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rede de Petri do sistema de manufatura\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:manu}{{1}{2}{Rede de Petri do sistema de manufatura\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistema Ferrovi\IeC {\'a}rio}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do sistema ferrovi\IeC {\'a}rio\relax }}{3}{figure.caption.3}}
\newlabel{fig:tremmol}{{2}{3}{Representação do sistema ferroviário\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rede de Petri que modela o sistema ferrovi\IeC {\'a}rio\relax }}{3}{figure.caption.4}}
\newlabel{fig:trem}{{3}{3}{Rede de Petri que modela o sistema ferroviário\relax }{figure.caption.4}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{cardoso1997redes}{1}
\bibcite{dias2007ferramentas}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Considera\IeC {\c c}\IeC {\~o}es Finais}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{4}{section*.5}}
