\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grafos1}
\citation{grafos0}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classifica\IeC {\c c}\IeC {\~o}es}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grafos como matrizes}{2}{subsection.1.2}}
\citation{grafos}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribui\IeC {\c c}\IeC {\~a}o de Sensores}{3}{subsection.2.1}}
\citation{kruskal1990complexity}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos sensores\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sensores}{{1}{4}{Distribuição dos sensores\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo completo dos sensores\relax }}{4}{figure.caption.3}}
\newlabel{fig:sensorescompleto}{{2}{4}{Grafo completo dos sensores\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o do algor\IeC {\'\i }timo de Kruskal no grafo completo\relax }}{5}{figure.caption.4}}
\newlabel{fig:sensoresconclusao}{{3}{5}{Aplicação do algorítimo de Kruskal no grafo completo\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistema de Posicionamento Global}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa de rotas poss\IeC {\'\i }veis entre os pontos\relax }}{5}{figure.caption.5}}
\newlabel{fig:mapa}{{4}{5}{Mapa de rotas possíveis entre os pontos\relax }{figure.caption.5}{}}
\citation{dijkstra1959note}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa de rotas poss\IeC {\'\i }veis entre os pontos 2 e 1\relax }}{6}{figure.caption.7}}
\newlabel{fig:mapa1}{{5}{6}{Mapa de rotas possíveis entre os pontos 2 e 1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapa de rota mais curta entre os pontos 2 e 1\relax }}{6}{figure.caption.8}}
\newlabel{fig:mapa1sol}{{6}{6}{Mapa de rota mais curta entre os pontos 2 e 1\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de rotas poss\IeC {\'\i }veis entre os pontos 2 e 3\relax }}{7}{figure.caption.10}}
\newlabel{fig:mapa2}{{7}{7}{Mapa de rotas possíveis entre os pontos 2 e 3\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapa de rota mais curta entre os pontos 2 e 3\relax }}{7}{figure.caption.11}}
\newlabel{fig:mapa2sol}{{8}{7}{Mapa de rota mais curta entre os pontos 2 e 3\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapa de rotas poss\IeC {\'\i }veis entre os pontos 2 e 4\relax }}{8}{figure.caption.13}}
\newlabel{fig:mapa3}{{9}{8}{Mapa de rotas possíveis entre os pontos 2 e 4\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapa de rota mais curta entre os pontos 2 e 4\relax }}{8}{figure.caption.14}}
\newlabel{fig:mapa3sol}{{10}{8}{Mapa de rota mais curta entre os pontos 2 e 4\relax }{figure.caption.14}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{grafos1}{1}
\bibcite{grafos0}{2}
\bibcite{grafos}{3}
\bibcite{kruskal1990complexity}{4}
\bibcite{dijkstra1959note}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Considera\IeC {\c c}\IeC {\~o}es Finais}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{9}{section*.15}}
