\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sincroniza\IeC {\c c}\IeC {\~a}o de processos utilizando filas}{1}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{q1.c}{1}{lstlisting.-1}\protected@file@percent }
\citation{barry2009freertos}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mecanismos de escalonamento}{4}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{q2.c}{4}{lstlisting.-2}\protected@file@percent }
\citation{barry2009freertos}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tarefas Peri\IeC {\'o}dicas}{5}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{q3.c}{5}{lstlisting.-3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{barry2009freertos}{1}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{6}{section*.2}\protected@file@percent }
