\relax 
\catcode `"\active 
\AC@reset@newl@bel
\babel@aux{brazil}{}
\citation{carlile:DDGP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}}
\citation{deza2006dictionary}
\citation{deza2009encyclopedia}
\citation{savvides2001dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motiva\IeC {\c c}\IeC {\~a}o: Solu\IeC {\c c}\IeC {\~a}o para Problemas Reais}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obten\IeC {\c c}\IeC {\~a}o de Dados}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sistema de Coordenadas Internas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordenadas Internas}}{3}}
\newlabel{fig:angulos}{{1}{3}}
\citation{Blumenthal:53}
\citation{Cayley:1841}
\citation{Menger:31}
\citation{Survey:12}
\citation{Yemini:79}
\citation{Survey:12}
\citation{Survey:12}
\citation{Saxe:79}
\citation{Survey:12}
\citation{Havel:95}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diferen\IeC {\c c}a entre sinais com velocidades conhecidas.}}{4}}
\newlabel{fig:TDoA}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contextualiza\IeC {\c c}\IeC {\~a}o: Geometria de Dist\IeC {\^a}ncias}{4}}
\citation{Survey:12}
\citation{LavorCNMAC:14}
\citation{Survey:12}
\citation{Crippen:77}
\citation{LavorCNMAC:14}
\citation{Survey:12}
\citation{carlileBook31Coloquio}
\newlabel{eq:DGPpmform}{{1}{5}}
\newlabel{eq:DGPdef}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Descri\IeC {\c c}\IeC {\~a}o do Problema Fundamental}{5}}
\citation{carlile:DDGP}
\citation{carlileBook31Coloquio}
\newlabel{def:DDGP}{{2.3.1}{6}}
\citation{savvides2001dynamic}
\citation{iBPCarlile}
\citation{carlile:MinimalOrder}
\citation{Liberti:08}
\citation{LavorCOAP:12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multilatera\IeC {\c c}\IeC {\~a}o At\IeC {\^o}mica de M\IeC {\'a}xima Verossimilhan\IeC {\c c}a}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Dist\IeC {\^a}ncias Intervalares}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algoritmo Branch-And-Prune}{7}}
\citation{LavorCOAP:12}
\citation{Pogorelov:87}
\citation{LavorCOAP:12}
\citation{Survey:12}
\citation{Philips:96}
\citation{LavorCOAP:12}
\newlabel{regrators}{{3}{8}}
\citation{NetworkLocalizationEren}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos e Justificativa}{9}}
\newlabel{aims}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo Principal}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos Espec\IeC {\'\i }ficos}{9}}
\newlabel{item2}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Justificativa}{9}}
\citation{savvides2001dynamic}
\citation{NetworkLocalizationEren}
\citation{carlile:MinimalOrder}
\citation{carlileGDandAplications}
\citation{carlile:DDGP}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia e Resultados Esperados}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planos de Trabalho e Cronogramas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plano de Trabalho}{10}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{carlile:DDGP}{1}
\bibcite{deza2006dictionary}{2}
\bibcite{deza2009encyclopedia}{3}
\bibcite{savvides2001dynamic}{4}
\bibcite{Blumenthal:53}{5}
\bibcite{Cayley:1841}{6}
\bibcite{Menger:31}{7}
\bibcite{Survey:12}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cronograma}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exequibilidade}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Grupo de Pesquisa}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{12}}
\bibcite{Yemini:79}{9}
\bibcite{Saxe:79}{10}
\bibcite{Havel:95}{11}
\bibcite{LavorCNMAC:14}{12}
\bibcite{Crippen:77}{13}
\bibcite{carlileBook31Coloquio}{14}
\bibcite{iBPCarlile}{15}
\bibcite{carlile:MinimalOrder}{16}
\bibcite{Liberti:08}{17}
\bibcite{LavorCOAP:12}{18}
\bibcite{Pogorelov:87}{19}
\bibcite{Philips:96}{20}
\bibcite{NetworkLocalizationEren}{21}
\bibcite{carlileGDandAplications}{22}
