\babel@toc {brazil}{}
\contentsline {section}{\numberline {1}Quat\IeC {\'e}rnios: Abordagem para um Problema Real}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}A Primeira \IeC {\'A}lgebra n\IeC {\~a}o Comutativa}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\IeC {\'A}lgebra dos Quat\IeC {\'e}rnios}{3}{subsection.1.2}
\contentsline {subsubsection}{Opera\IeC {\c c}\IeC {\~o}es sobre $\mathbb {H}$}{3}{section*.2}
\contentsline {subsubsection}{Produto alg\IeC {\'e}brico dos quat\IeC {\'e}rnios}{5}{section*.3}
\contentsline {section}{\numberline {2}PGDM}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Aspectos Hist\IeC {\'o}ricos - Preliminares}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Geometria de Dist\IeC {\^a}ncias}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Estrutura das Prote\IeC {\'\i }nas}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Representa\IeC {\c c}\IeC {\~o}es dos \IeC {\'A}tomos em Coordenadas}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Resson\IeC {\^a}ncia Magn\IeC {\'e}tica Nuclear}{11}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Modelagem Matem\IeC {\'a}tica}{12}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Modelagem Computacional}{14}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}N\IeC {\'u}mero de solu\IeC {\c c}\IeC {\~o}es de um PGDM}{16}{subsection.2.8}
\contentsline {section}{Refer\IeC {\^e}ncias}{18}{section*.10}
\contentsline {section}{Ap\IeC {\^e}ndice A - Lei dos Cossenos e \IeC {\^A}ngulos Entre dois Vetores no $\mathbb {R}^3$}{19}{section*.12}
\contentsline {section}{Ap\IeC {\^e}ndice B - Matrizes como Transforma\IeC {\c c}\IeC {\~o}es Lineares e Sobre $B_i$}{21}{section*.18}
