\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{fidalgotese}
\citation{RMNproteinWrutrich}
\citation{carlileGDandAplications}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais e M\IeC {\'e}todos}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafos: Aspectos Gerais}{5}{section.3}}
\citation{bioquimicaLehninger}
\citation{ramachandran1974MolStructure}
\citation{bioquimicaLehninger}
\citation{carlileTese}
\@writefile{toc}{\contentsline {section}{\numberline {4}Um Passeio pela Bioqu\IeC {\'\i }mica}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Carbono}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometria da liga\IeC {\c c}\IeC {\~a}o do carbono.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:carbono}{{1}{6}{Geometria da ligação do carbono.\relax }{figure.caption.2}{}}
\citation{bioquimicaLehninger}
\citation{bioquimicaLehninger}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classifica\IeC {\c c}\IeC {\~a}o Macromolecular}{7}{subsection.4.2}}
\citation{bioquimicaLehninger}
\citation{carlileTese}
\citation{bioquimicaLehninger}
\citation{bioquimicaLehninger}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Configura\IeC {\c c}\IeC {\~a}o Molecular}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma mol\IeC {\'e}cula quiral.\relax }}{8}{figure.caption.4}}
\newlabel{fig:quiral}{{2}{8}{Ilustração de uma molécula quiral.\relax }{figure.caption.4}{}}
\citation{bioquimicaLehninger}
\citation{bioquimicaLehninger}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conforma\IeC {\c c}\IeC {\~o}es e Equil\IeC {\'\i }brio de Energia \cite  {bioquimicaLehninger}.\relax }}{9}{figure.caption.5}}
\newlabel{fig:carener}{{3}{9}{Conformações e Equilíbrio de Energia \cite {bioquimicaLehninger}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Amino\IeC {\'a}cidos}{9}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estrutura padr\IeC {\~a}o de um $\alpha $-amino\IeC {\'a}cido.\relax }}{9}{figure.caption.6}}
\newlabel{fig:amino}{{4}{9}{Estrutura padrão de um $\alpha $-aminoácido.\relax }{figure.caption.6}{}}
\citation{bioquimicaLehninger}
\citation{carlile:MinimalOrder}
\citation{carlile:MinimalOrder}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces O grupo pept\IeC {\'\i }dico planar \cite  {carlile:MinimalOrder}.\relax }}{10}{figure.caption.8}}
\newlabel{fig:peptidica}{{5}{10}{O grupo peptídico planar \cite {carlile:MinimalOrder}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}wwPDB}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textit  {Molecular Distance Geometry Problem}}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Geometria de Dist\IeC {\^a}ncias}{11}{subsection.5.1}}
\newlabel{sec:bi}{{5.2}{11}{Representações dos Átomos em Coordenadas}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Representa\IeC {\c c}\IeC {\~o}es dos \IeC {\'A}tomos em Coordenadas}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\^A}ngulos planos e de tor\IeC {\c c}\IeC {\~a}o\relax }}{12}{figure.caption.10}}
\newlabel{fig:angulos}{{6}{12}{Ângulos planos e de torção\relax }{figure.caption.10}{}}
\citation{RMNBookIntroduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resson\IeC {\^a}ncia Magn\IeC {\'e}tica Nuclear}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modelagem Matem\IeC {\'a}tica}{13}{subsection.5.4}}
\citation{carlileBook31Coloquio}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Modelagem Computacional}{15}{subsection.5.5}}
\citation{EstatisticaTratamentoDeDados}
\citation{ComplexidadeComp}
\citation{ComplexidadeComp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}N\IeC {\'u}mero de solu\IeC {\c c}\IeC {\~o}es de um PGDM}{17}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textit  {Branch-and-Prune}}{20}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Considera\IeC {\c c}\IeC {\~o}es Finais}{21}{section.7}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{fidalgotese}{1}
\bibcite{RMNproteinWrutrich}{2}
\bibcite{carlileGDandAplications}{3}
\bibcite{bioquimicaLehninger}{4}
\bibcite{ramachandran1974MolStructure}{5}
\bibcite{carlileTese}{6}
\bibcite{carlile:MinimalOrder}{7}
\bibcite{RMNBookIntroduction}{8}
\bibcite{carlileBook31Coloquio}{9}
\bibcite{EstatisticaTratamentoDeDados}{10}
\bibcite{ComplexidadeComp}{11}
\bibcite{GASteinbruch}{12}
\bibcite{AlgebraLinearElon}{13}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{22}{section*.14}}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\^e}ndice A - Lei dos Cossenos e \IeC {\^A}ngulos Entre dois Vetores no $\mathbb  {R}^3$}{23}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tri\IeC {\^a}ngulo para ilustrar a lei dos cossenos.\relax }}{23}{figure.caption.20}}
\newlabel{fig:coslaw}{{7}{23}{Triângulo para ilustrar a lei dos cossenos.\relax }{figure.caption.20}{}}
\newlabel{eq:tri1}{{1}{23}{Leis dos Cossenos}{equation.7.1}{}}
\newlabel{eq:tri2}{{2}{23}{Leis dos Cossenos}{equation.7.2}{}}
\citation{GASteinbruch}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diferen\IeC {\c c}a entre vetores u e v\relax }}{24}{figure.caption.21}}
\newlabel{fig:diffbtvet}{{8}{24}{Diferença entre vetores u e v\relax }{figure.caption.21}{}}
\newlabel{eq:ang1}{{3}{24}{Leis dos Cossenos}{equation.7.3}{}}
\newlabel{eq:ang2}{{4}{24}{Leis dos Cossenos}{equation.7.4}{}}
\citation{AlgebraLinearElon}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\^e}ndice B - Matrizes como Transforma\IeC {\c c}\IeC {\~o}es Lineares e Sobre $B_i$}{25}{section*.22}}
\citation{AlgebraLinearElon}
\citation{AlgebraLinearElon}
\citation{AlgebraLinearElon}
\citation{AlgebraLinearElon}
\citation{AlgebraLinearElon}
\citation{AlgebraLinearElon}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transforma\IeC {\c c}\IeC {\~a}o linear composta BA\relax }}{28}{figure.caption.28}}
\newlabel{fig:compfunc}{{9}{28}{Transformação linear composta BA\relax }{figure.caption.28}{}}
\citation{AlgebraLinearElon}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transforma\IeC {\c c}\IeC {\~a}o linear composta BA\relax }}{31}{figure.caption.30}}
\newlabel{fig:rota}{{10}{31}{Transformação linear composta BA\relax }{figure.caption.30}{}}
