\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\citation{bioquimicaLehninger}
\citation{fidalgotese}
\citation{RMNproteinWrutrich}
\citation{carlile:MinimalOrder}
\citation{carlileGDandAplications}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}\protected@file@percent }
\citation{euler:KOENIGSBERG}
\citation{grafos1}
\citation{euler:KOENIGSBERG}
\citation{euler:KOENIGSBERG}
\citation{euler:KOENIGSBERG}
\citation{grafos0}
\citation{grafos1}
\citation{grafosPremioElon}
\newlabel{sec:grafos}{{2}{4}{Grafos: Aspectos Gerais}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grafos: Aspectos Gerais}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o original do problema \cite  {euler:KOENIGSBERG} e sua representa\IeC {\c c}\IeC {\~a}o em Grafos.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:koni}{{1}{4}{Ilustração original do problema \cite {euler:KOENIGSBERG} e sua representação em Grafos.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algumas Classifica\IeC {\c c}\IeC {\~o}es Importantes}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de um grafo completo com 12 v\IeC {\'e}rtices ($|V| = 12$).\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:grafocompleto}{{2}{5}{Diagrama de um grafo completo com 12 vértices ($|V| = 12$).\relax }{figure.caption.3}{}}
\citation{bioquimicaLehninger}
\citation{ramachandran1974MolStructure}
\citation{bioquimicaLehninger}
\citation{carlileTese}
\newlabel{sec:biomol}{{3}{6}{Um Passeio pela Bioquímica}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Um Passeio pela Bioqu\IeC {\'\i }mica }{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Carbono}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometria da liga\IeC {\c c}\IeC {\~a}o do carbono.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:carbono}{{3}{6}{Geometria da ligação do carbono.\relax }{figure.caption.4}{}}
\citation{bioquimicaLehninger}
\citation{bioquimicaLehninger}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classifica\IeC {\c c}\IeC {\~a}o Macromolecular}{7}{subsection.3.2}\protected@file@percent }
\citation{bioquimicaLehninger}
\citation{carlileTese}
\citation{bioquimicaLehninger}
\citation{bioquimicaLehninger}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configura\IeC {\c c}\IeC {\~a}o Molecular}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma mol\IeC {\'e}cula quiral.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:quiral}{{4}{8}{Ilustração de uma molécula quiral.\relax }{figure.caption.6}{}}
\citation{bioquimicaLehninger}
\citation{fidalgotese}
\citation{bioquimicaLehninger}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conforma\IeC {\c c}\IeC {\~o}es e Equil\IeC {\'\i }brio de Energia \cite  {bioquimicaLehninger}.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:carener}{{5}{9}{Conformações e Equilíbrio de Energia \cite {bioquimicaLehninger}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Amino\IeC {\'a}cidos}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estrutura padr\IeC {\~a}o de um $\alpha $-amino\IeC {\'a}cido.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:amino}{{6}{9}{Estrutura padrão de um $\alpha $-aminoácido.\relax }{figure.caption.8}{}}
\citation{bioquimicaLehninger}
\citation{carlile:MinimalOrder}
\citation{carlile:MinimalOrder}
\citation{bioquimicaLehninger}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces O grupo pept\IeC {\'\i }dico planar \cite  {carlile:MinimalOrder}.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:peptidica}{{7}{10}{O grupo peptídico planar \cite {carlile:MinimalOrder}.\relax }{figure.caption.10}{}}
\citation{carlile:MinimalOrder}
\citation{carlile:MinimalOrder}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estrutura das Prote\IeC {\'\i }nas}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N\IeC {\'\i }veis de estrutura das prote\IeC {\'\i }nas exemplificados na Hemoglobina.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:protest}{{8}{11}{Níveis de estrutura das proteínas exemplificados na Hemoglobina.\relax }{figure.caption.11}{}}
\citation{ramachandran1974MolStructure}
\citation{wwPDB}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da cadeia principal da prote\IeC {\'\i }na, adaptada de \cite  {carlile:MinimalOrder}\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:backbone}{{9}{12}{Representação da cadeia principal da proteína, adaptada de \cite {carlile:MinimalOrder}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dados de \IeC {\^a}ngulos e dist\IeC {\^a}ncias m\IeC {\'e}dios de liga\IeC {\c c}\IeC {\~o}es em um amino\IeC {\'a}cido.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rama}{{10}{12}{Dados de ângulos e distâncias médios de ligações em um aminoácido.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\textit  {Worldwide Protein Data Bank}}{12}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principais dados da entrada ATOM.\relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{table:atom}{{1}{14}{Principais dados da entrada ATOM.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Conjunto de entradas do tipo ATOM.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:atom}{{11}{14}{Conjunto de entradas do tipo ATOM.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PDBReader com visualiza\IeC {\c c}\IeC {\~a}o a partir de um aquivo PDB.\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:molproj}{{12}{14}{PDBReader com visualização a partir de um aquivo PDB.\relax }{figure.caption.18}{}}
\citation{emersonMolConf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}\textit  {Sotware PDBReader}}{15}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre classes do PDBReader.\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:classDiagram}{{13}{15}{Relação entre classes do PDBReader.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Respostas do formul\IeC {\'a}rio \IeC {\'a}s a\IeC {\c c}\IeC {\~o}es do usu\IeC {\'a}rio.\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fmain}{{14}{16}{Respostas do formulário ás ações do usuário.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Intera\IeC {\c c}\IeC {\~a}o do PDBReader.\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pdbreader}{{15}{16}{Interação do PDBReader.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos componentes do software.\relax }}{17}{table.caption.23}\protected@file@percent }
\newlabel{table:pdbreader}{{2}{17}{Descrição dos componentes do software.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o de uma Alanina utilizando o PDBReader.\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:exemploView}{{16}{17}{Visualização de uma Alanina utilizando o PDBReader.\relax }{figure.caption.24}{}}
\citation{carlileGDandAplications}
\citation{carlileBook31Coloquio}
\citation{carlileGDandAplications}
\citation{RMNBookIntroduction}
\newlabel{sec:dmdgp}{{4}{18}{\textit {Molecular Distance Geometry Problem}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {Molecular Distance Geometry Problem} }{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geometria de Dist\IeC {\^a}ncias}{18}{subsection.4.1}\protected@file@percent }
\newlabel{eq:DGP}{{1}{18}{Geometria de Distâncias}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resson\IeC {\^a}ncia Magn\IeC {\'e}tica Nuclear}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelagem Matem\IeC {\'a}tica}{19}{subsection.4.3}\protected@file@percent }
\citation{carlileBook31Coloquio}
\citation{carlileBook31Coloquio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}MDGP: Uma defini\IeC {\c c}\IeC {\~a}o formal}{20}{subsubsection.4.3.1}\protected@file@percent }
\citation{carlileBook31Coloquio}
\citation{EstatisticaTratamentoDeDados}
\newlabel{sec:modelagem}{{4.4}{21}{Modelagem Computacional}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modelagem Computacional }{21}{subsection.4.4}\protected@file@percent }
\citation{ComplexidadeComp}
\citation{carlileBook31Coloquio}
\citation{ComplexidadeComp}
\citation{carlileBook31Coloquio}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Estudando o Conjunto Solu\IeC {\c c}\IeC {\~a}o de um MDGP}{23}{subsection.4.5}\protected@file@percent }
\citation{carlile:dvopComplexity}
\citation{carlile:MinimalOrder}
\citation{carlile:MinimalOrder}
\citation{carlile:MinimalOrder}
\citation{carlile:MinimalOrder}
\newlabel{sec:hc}{{4.6}{25}{Ordenação Conveniente dos Vértices}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ordena\IeC {\c c}\IeC {\~a}o Conveniente dos V\IeC {\'e}rtices }{25}{subsection.4.6}\protected@file@percent }
\citation{carlile:BP}
\citation{carlile:instancesMDGP}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esbo\IeC {\c c}o da ordena\IeC {\c c}\IeC {\~a}o HC \cite  {carlile:MinimalOrder}.\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hcVO}{{17}{26}{Esboço da ordenação HC \cite {carlile:MinimalOrder}.\relax }{figure.caption.28}{}}
\citation{carlileBook31Coloquio}
\citation{carlileBook31Coloquio}
\citation{fidalgotese}
\citation{carlileGDandAplications}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Interse\IeC {\c c}\IeC {\~a}o de tr\IeC {\^e}s esferas \cite  {carlileBook31Coloquio}.\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:esferas}{{18}{27}{Interseção de três esferas \cite {carlileBook31Coloquio}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\textit  {Discretizable Molecular Distance Geometry Problem}}{27}{subsection.4.7}\protected@file@percent }
\citation{carlileBook31Coloquio}
\citation{carlileBook31Coloquio}
\citation{carlileTese}
\newlabel{sec:bi}{{4.7.1}{28}{Representações de Átomos em Coordenadas Internas}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Representa\IeC {\c c}\IeC {\~o}es de \IeC {\'A}tomos em Coordenadas Internas}{28}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \IeC {\^A}ngulos planos e de tor\IeC {\c c}\IeC {\~a}o \cite  {carlileBook31Coloquio}\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:angulos}{{19}{28}{Ângulos planos e de torção \cite {carlileBook31Coloquio}\relax }{figure.caption.30}{}}
\newlabel{eq:cosOmega}{{2}{28}{Representações de Átomos em Coordenadas Internas}{equation.4.2}{}}
\newlabel{eq:senOmega}{{4.7.1}{29}{Representações de Átomos em Coordenadas Internas}{equation.4.2}{}}
\citation{carlile:DMDGP}
\citation{carlile:DMDGP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Espa\IeC {\c c}o de Busca por Solu\IeC {\c c}\IeC {\~o}es}{30}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Duas possibilidades para o \IeC {\^a}ngulo de tor\IeC {\c c}\IeC {\~a}o \cite  {carlile:DMDGP}.\relax }}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:torcao}{{20}{30}{Duas possibilidades para o ângulo de torção \cite {carlile:DMDGP}.\relax }{figure.caption.31}{}}
\citation{carlileBook31Coloquio}
\citation{fidalgotese}
\citation{carlile:BP}
\citation{fidalgotese}
\newlabel{sec:bp}{{5}{31}{\textit {Branch-and-Prune}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textit  {Branch-and-Prune} }{31}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}O Algor\IeC {\'\i }timo}{31}{subsection.5.1}\protected@file@percent }
\citation{fidalgotese}
\citation{fidalgotese}
\citation{fidalgotese}
\citation{fidalgotese}
\citation{fidalgotese}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Inicializa\IeC {\c c}\IeC {\~a}o de T \cite  {fidalgotese}.\relax }}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:bp1}{{21}{32}{Inicialização de T \cite {fidalgotese}.\relax }{figure.caption.33}{}}
\citation{carlileBook31Coloquio}
\citation{carlileBook31Coloquio}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \IeC {\'A}rvore $T$ completa de uma inst\IeC {\^a}ncia DMDGP com 6 v\IeC {\'e}rtices \cite  {fidalgotese}.\relax }}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ramificacoes}{{22}{33}{Árvore $T$ completa de uma instância DMDGP com 6 vértices \cite {fidalgotese}.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Interse\IeC {\c c}\IeC {\~a}o de quatro esferas no $\mathbb  {R}^3$ \cite  {carlileBook31Coloquio}.\relax }}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:quatroesferas}{{23}{33}{Interseção de quatro esferas no $\mathbb {R}^3$ \cite {carlileBook31Coloquio}.\relax }{figure.caption.37}{}}
\citation{fidalgotese}
\citation{carlile:MinimalOrder}
\citation{carlile:MinimalOrder}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \IeC {\'A}rvore $T$ de um DMDGP de 6 v\IeC {\'e}rtices com a poda evidenciada.\relax }}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:poda}{{24}{34}{Árvore $T$ de um DMDGP de 6 vértices com a poda evidenciada.\relax }{figure.caption.38}{}}
\citation{fidalgotese}
\citation{carlile:BP}
\citation{carlileGDandAplications}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estrutura Algor\IeC {\'\i }tmica}{35}{subsection.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo BP \cite  {fidalgotese} \cite  {carlile:BP}\relax }}{35}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simula\IeC {\c c}\IeC {\~o}es Computacionais}{35}{subsection.5.3}\protected@file@percent }
\citation{fidalgotese}
\citation{mucherino:BP}
\citation{carlile:instancesMDGP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Representando dist\IeC {\^a}ncias com matrizes}{36}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Medida de dist\IeC {\^a}ncia entre resultados}{36}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Experimentos}{36}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplar 1.\relax }}{37}{table.caption.39}\protected@file@percent }
\newlabel{tab:re1}{{3}{37}{Exemplar 1.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exemplar 2.\relax }}{37}{table.caption.40}\protected@file@percent }
\newlabel{tab:re2}{{4}{37}{Exemplar 2.\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \IeC {\'A}rvore $T$ do calculo da Lavor Instance com $|V| = 10$.\relax }}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:arvore}{{25}{37}{Árvore $T$ do calculo da Lavor Instance com $|V| = 10$.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Exemplar 2.\relax }}{38}{table.caption.42}\protected@file@percent }
\newlabel{tab:resul}{{5}{38}{Exemplar 2.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Exemplar 2.\relax }}{38}{table.caption.43}\protected@file@percent }
\newlabel{tab:resul2}{{6}{38}{Exemplar 2.\relax }{table.caption.43}{}}
\citation{mucherino:BP}
\citation{fidalgotese}
\citation{carlileGDandAplications}
\citation{carlileBook31Coloquio}
\citation{fidalgotese}
\citation{fidalgotese}
\citation{fidalgotese}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados e Discuss\IeC {\~a}o}{39}{section.6}\protected@file@percent }
\citation{carlile:MinimalOrder}
\citation{carlileBook31Coloquio}
\citation{carlileGDandAplications}
\@writefile{toc}{\contentsline {section}{\numberline {7}Considera\IeC {\c c}\IeC {\~o}es Finais}{40}{section.7}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{fidalgotese}{1}
\bibcite{RMNproteinWrutrich}{2}
\bibcite{carlileGDandAplications}{3}
\bibcite{euler:KOENIGSBERG}{4}
\bibcite{grafos1}{5}
\bibcite{grafos0}{6}
\bibcite{grafosPremioElon}{7}
\bibcite{carlileBook31Coloquio}{8}
\bibcite{bioquimicaLehninger}{9}
\bibcite{ramachandran1974MolStructure}{10}
\bibcite{carlileTese}{11}
\bibcite{carlile:MinimalOrder}{12}
\bibcite{wwPDB}{13}
\bibcite{emersonMolConf}{14}
\bibcite{RMNBookIntroduction}{15}
\bibcite{EstatisticaTratamentoDeDados}{16}
\bibcite{ComplexidadeComp}{17}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{41}{section*.44}\protected@file@percent }
\bibcite{carlile:dvopComplexity}{18}
\bibcite{carlile:BP}{19}
\bibcite{carlile:instancesMDGP}{20}
\bibcite{carlile:DMDGP}{21}
\bibcite{mucherino:BP}{22}
\bibcite{GASteinbruch}{23}
\bibcite{AlgebraLinearElon}{24}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\^e}ndice A - Lei dos Cossenos e \IeC {\^A}ngulos Entre dois Vetores no $\mathbb  {R}^3$}{43}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tri\IeC {\^a}ngulo para ilustrar a lei dos cossenos.\relax }}{43}{figure.caption.50}\protected@file@percent }
\newlabel{fig:coslaw}{{26}{43}{Triângulo para ilustrar a lei dos cossenos.\relax }{figure.caption.50}{}}
\newlabel{eq:tri1}{{3}{43}{Leis dos Cossenos}{equation.7.3}{}}
\newlabel{eq:tri2}{{4}{43}{Leis dos Cossenos}{equation.7.4}{}}
\citation{GASteinbruch}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diferen\IeC {\c c}a entre vetores $u$ e $v$\relax }}{44}{figure.caption.51}\protected@file@percent }
\newlabel{fig:diffbtvet}{{27}{44}{Diferença entre vetores $u$ e $v$\relax }{figure.caption.51}{}}
\newlabel{eq:ang1}{{5}{44}{Leis dos Cossenos}{equation.7.5}{}}
\newlabel{eq:ang2}{{6}{44}{Leis dos Cossenos}{equation.7.6}{}}
\citation{AlgebraLinearElon}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\^e}ndice B - Matrizes como Transforma\IeC {\c c}\IeC {\~o}es Lineares e Sobre $B_i$}{45}{section*.52}\protected@file@percent }
\citation{AlgebraLinearElon}
\citation{AlgebraLinearElon}
\citation{AlgebraLinearElon}
\citation{AlgebraLinearElon}
\citation{AlgebraLinearElon}
\citation{AlgebraLinearElon}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Transforma\IeC {\c c}\IeC {\~a}o linear composta BA\relax }}{48}{figure.caption.58}\protected@file@percent }
\newlabel{fig:compfunc}{{28}{48}{Transformação linear composta BA\relax }{figure.caption.58}{}}
\citation{AlgebraLinearElon}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Transforma\IeC {\c c}\IeC {\~a}o linear composta BA\relax }}{51}{figure.caption.60}\protected@file@percent }
\newlabel{fig:rota}{{29}{51}{Transformação linear composta BA\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\^e}ndice C - Vinte Amino\IeC {\'a}cidos Naturais}{53}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Glicina\relax }}{53}{figure.caption.64}\protected@file@percent }
\newlabel{fig:glycine}{{30}{53}{Glicina\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Alanina\relax }}{53}{figure.caption.64}\protected@file@percent }
\newlabel{fig:alanine}{{31}{53}{Alanina\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Prolina\relax }}{53}{figure.caption.64}\protected@file@percent }
\newlabel{fig:proline}{{32}{53}{Prolina\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Valina\relax }}{53}{figure.caption.64}\protected@file@percent }
\newlabel{fig:valine}{{33}{53}{Valina\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Metionina\relax }}{53}{figure.caption.65}\protected@file@percent }
\newlabel{fig:methionine}{{34}{53}{Metionina\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Leucina\relax }}{53}{figure.caption.65}\protected@file@percent }
\newlabel{fig:leucine}{{35}{53}{Leucina\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Isoleucina\relax }}{53}{figure.caption.65}\protected@file@percent }
\newlabel{fig:isoleucine}{{36}{53}{Isoleucina\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ciste\IeC {\'\i }na\relax }}{53}{figure.caption.67}\protected@file@percent }
\newlabel{fig:cysteine}{{37}{53}{Cisteína\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Asparagina\relax }}{53}{figure.caption.67}\protected@file@percent }
\newlabel{fig:asparagine}{{38}{53}{Asparagina\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Glutamina\relax }}{53}{figure.caption.67}\protected@file@percent }
\newlabel{fig:glutamine}{{39}{53}{Glutamina\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Serina\relax }}{53}{figure.caption.68}\protected@file@percent }
\newlabel{fig:serine}{{40}{53}{Serina\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Treonina\relax }}{53}{figure.caption.68}\protected@file@percent }
\newlabel{fig:threonine}{{41}{53}{Treonina\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Fenilalanina\relax }}{54}{figure.caption.70}\protected@file@percent }
\newlabel{fig:phenylalanine}{{42}{54}{Fenilalanina\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Tirosina\relax }}{54}{figure.caption.70}\protected@file@percent }
\newlabel{fig:tyrosine}{{43}{54}{Tirosina\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Triptofano\relax }}{54}{figure.caption.70}\protected@file@percent }
\newlabel{fig:tryptophan}{{44}{54}{Triptofano\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Lisina\relax }}{54}{figure.caption.72}\protected@file@percent }
\newlabel{fig:lysine}{{45}{54}{Lisina\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Arginina\relax }}{54}{figure.caption.72}\protected@file@percent }
\newlabel{fig:arginine}{{46}{54}{Arginina\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Histidina\relax }}{54}{figure.caption.72}\protected@file@percent }
\newlabel{fig:histidine}{{47}{54}{Histidina\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Aspartato\relax }}{54}{figure.caption.74}\protected@file@percent }
\newlabel{fig:asparticacid}{{48}{54}{Aspartato\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Glutamato\relax }}{54}{figure.caption.74}\protected@file@percent }
\newlabel{fig:glutamicacid}{{49}{54}{Glutamato\relax }{figure.caption.74}{}}
