\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\citation{fidalgotese}
\citation{RMNproteinWrutrich}
\citation{carlileGDandAplications}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais e M\IeC {\'e}todos}{4}{section.2}}
\citation{euler:KOENIGSBERG}
\citation{grafos1}
\citation{euler:KOENIGSBERG}
\citation{euler:KOENIGSBERG}
\citation{grafos0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafos: Aspectos Gerais}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o original do problema \cite  {euler:KOENIGSBERG} e sua representa\IeC {\c c}\IeC {\~a}o em Grafos.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:koni}{{1}{5}{Ilustração original do problema \cite {euler:KOENIGSBERG} e sua representação em Grafos.\relax }{figure.caption.2}{}}
\citation{grafos1}
\citation{grafosPremioElon}
\citation{fidalgotese}
\citation{carlileBook31Coloquio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classifica\IeC {\c c}\IeC {\~o}es}{6}{subsection.3.1}}
\citation{bioquimicaLehninger}
\citation{ramachandran1974MolStructure}
\citation{bioquimicaLehninger}
\citation{carlileTese}
\@writefile{toc}{\contentsline {section}{\numberline {4}Um Passeio pela Bioqu\IeC {\'\i }mica}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Carbono}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometria da liga\IeC {\c c}\IeC {\~a}o do carbono.\relax }}{7}{figure.caption.3}}
\newlabel{fig:carbono}{{2}{7}{Geometria da ligação do carbono.\relax }{figure.caption.3}{}}
\citation{bioquimicaLehninger}
\citation{bioquimicaLehninger}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classifica\IeC {\c c}\IeC {\~a}o Macromolecular}{8}{subsection.4.2}}
\citation{bioquimicaLehninger}
\citation{carlileTese}
\citation{bioquimicaLehninger}
\citation{bioquimicaLehninger}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Configura\IeC {\c c}\IeC {\~a}o Molecular}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma mol\IeC {\'e}cula quiral.\relax }}{9}{figure.caption.5}}
\newlabel{fig:quiral}{{3}{9}{Ilustração de uma molécula quiral.\relax }{figure.caption.5}{}}
\citation{bioquimicaLehninger}
\citation{fidalgotese}
\citation{bioquimicaLehninger}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conforma\IeC {\c c}\IeC {\~o}es e Equil\IeC {\'\i }brio de Energia \cite  {bioquimicaLehninger}.\relax }}{10}{figure.caption.6}}
\newlabel{fig:carener}{{4}{10}{Conformações e Equilíbrio de Energia \cite {bioquimicaLehninger}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Amino\IeC {\'a}cidos}{10}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estrutura padr\IeC {\~a}o de um $\alpha $-amino\IeC {\'a}cido.\relax }}{10}{figure.caption.7}}
\newlabel{fig:amino}{{5}{10}{Estrutura padrão de um $\alpha $-aminoácido.\relax }{figure.caption.7}{}}
\citation{bioquimicaLehninger}
\citation{carlile:MinimalOrder}
\citation{carlile:MinimalOrder}
\citation{bioquimicaLehninger}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces O grupo pept\IeC {\'\i }dico planar \cite  {carlile:MinimalOrder}.\relax }}{11}{figure.caption.9}}
\newlabel{fig:peptidica}{{6}{11}{O grupo peptídico planar \cite {carlile:MinimalOrder}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Estrutura das Prote\IeC {\'\i }nas}{12}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N\IeC {\'\i }veis de estrutura das prote\IeC {\'\i }nas exemplificados na Hemoglobina.\relax }}{12}{figure.caption.10}}
\newlabel{fig:protest}{{7}{12}{Níveis de estrutura das proteínas exemplificados na Hemoglobina.\relax }{figure.caption.10}{}}
\citation{carlile:MinimalOrder}
\citation{carlile:MinimalOrder}
\citation{ramachandran1974MolStructure}
\citation{wwPDB}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da cadeia principal da prote\IeC {\'\i }na, adaptada de \cite  {carlile:MinimalOrder}\relax }}{13}{figure.caption.12}}
\newlabel{fig:backbone}{{8}{13}{Representação da cadeia principal da proteína, adaptada de \cite {carlile:MinimalOrder}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dados de \IeC {\^a}ngulos e dist\IeC {\^a}ncias m\IeC {\'e}dios de liga\IeC {\c c}\IeC {\~o}es em um amino\IeC {\'a}cido.\relax }}{13}{figure.caption.13}}
\newlabel{fig:rama}{{9}{13}{Dados de ângulos e distâncias médios de ligações em um aminoácido.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\textit  {Worldwide Protein Data Bank}}{13}{subsection.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principais dados da entrada ATOM.\relax }}{15}{table.caption.15}}
\newlabel{table:atom}{{1}{15}{Principais dados da entrada ATOM.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conjunto de entradas do tipo ATOM.\relax }}{15}{figure.caption.16}}
\newlabel{fig:atom}{{10}{15}{Conjunto de entradas do tipo ATOM.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PDBReader com visualiza\IeC {\c c}\IeC {\~a}o a partir de um aquivo PDB.\relax }}{15}{figure.caption.17}}
\newlabel{fig:molproj}{{11}{15}{PDBReader com visualização a partir de um aquivo PDB.\relax }{figure.caption.17}{}}
\citation{emersonMolConf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}\textit  {Sotware PDBReader}}{16}{subsubsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre classes do PDBReader.\relax }}{16}{figure.caption.18}}
\newlabel{fig:classDiagram}{{12}{16}{Relação entre classes do PDBReader.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Respostas do formul\IeC {\'a}rio \IeC {\'a}s a\IeC {\c c}\IeC {\~o}es do usu\IeC {\'a}rio.\relax }}{17}{figure.caption.19}}
\newlabel{fig:fmain}{{13}{17}{Respostas do formulário ás ações do usuário.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Intera\IeC {\c c}\IeC {\~a}o do PDBReader.\relax }}{17}{figure.caption.21}}
\newlabel{fig:pdbreader}{{14}{17}{Interação do PDBReader.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos componentes do software.\relax }}{18}{table.caption.22}}
\newlabel{table:pdbreader}{{2}{18}{Descrição dos componentes do software.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o de uma Alanina utilizando o PDBReader.\relax }}{18}{figure.caption.23}}
\newlabel{fig:exemploView}{{15}{18}{Visualização de uma Alanina utilizando o PDBReader.\relax }{figure.caption.23}{}}
\citation{carlileGDandAplications}
\citation{carlileBook31Coloquio}
\citation{carlileGDandAplications}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textit  {Molecular Distance Geometry Problem}}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Geometria de Dist\IeC {\^a}ncias}{19}{subsection.5.1}}
\newlabel{eq:DGP}{{1}{19}{Geometria de Distâncias}{equation.5.1}{}}
\newlabel{sec:bi}{{5.2}{19}{Representações de Átomos em Coordenadas}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Representa\IeC {\c c}\IeC {\~o}es de \IeC {\'A}tomos em Coordenadas}{19}{subsection.5.2}}
\citation{carlileBook31Coloquio}
\citation{carlileBook31Coloquio}
\citation{carlileTese}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \IeC {\^A}ngulos planos e de tor\IeC {\c c}\IeC {\~a}o \cite  {carlileBook31Coloquio}\relax }}{20}{figure.caption.24}}
\newlabel{fig:angulos}{{16}{20}{Ângulos planos e de torção \cite {carlileBook31Coloquio}\relax }{figure.caption.24}{}}
\newlabel{eq:cosOmega}{{2}{20}{Representações de Átomos em Coordenadas}{equation.5.2}{}}
\newlabel{eq:senOmega}{{5.2}{20}{Representações de Átomos em Coordenadas}{equation.5.2}{}}
\citation{RMNBookIntroduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resson\IeC {\^a}ncia Magn\IeC {\'e}tica Nuclear}{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modelagem Matem\IeC {\'a}tica}{22}{subsection.5.4}}
\citation{carlileBook31Coloquio}
\citation{carlileBook31Coloquio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}MDGP: Uma defini\IeC {\c c}\IeC {\~a}o formal}{23}{subsubsection.5.4.1}}
\citation{carlileBook31Coloquio}
\citation{EstatisticaTratamentoDeDados}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Modelagem Computacional}{24}{subsection.5.5}}
\citation{ComplexidadeComp}
\citation{carlileBook31Coloquio}
\citation{ComplexidadeComp}
\citation{carlileBook31Coloquio}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Estudando o Conjunto Solu\IeC {\c c}\IeC {\~a}o de um MDGP}{26}{subsection.5.6}}
\citation{carlile:dvopComplexity}
\citation{carlile:MinimalOrder}
\citation{carlile:MinimalOrder}
\newlabel{sec:hc}{{5.7}{28}{Ordenação Conveniente dos Vértices}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Ordena\IeC {\c c}\IeC {\~a}o Conveniente dos V\IeC {\'e}rtices }{28}{subsection.5.7}}
\citation{carlile:MinimalOrder}
\citation{carlile:MinimalOrder}
\citation{carlile:BP}
\citation{carlile:instancesMDGP}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esbo\IeC {\c c}o da ordena\IeC {\c c}\IeC {\~a}o HC \cite  {carlile:MinimalOrder}.\relax }}{29}{figure.caption.28}}
\newlabel{fig:hcVO}{{17}{29}{Esboço da ordenação HC \cite {carlile:MinimalOrder}.\relax }{figure.caption.28}{}}
\citation{carlileBook31Coloquio}
\citation{carlileBook31Coloquio}
\citation{fidalgotese}
\citation{carlileGDandAplications}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Interse\IeC {\c c}\IeC {\~a}o de tr\IeC {\^e}s esferas \cite  {carlileBook31Coloquio}.\relax }}{30}{figure.caption.29}}
\newlabel{fig:esferas}{{18}{30}{Interseção de três esferas \cite {carlileBook31Coloquio}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}\textit  {Discretizable Molecular Distance Geometry Problem}}{30}{subsection.5.8}}
\citation{carlile:DMDGP}
\citation{carlile:DMDGP}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Duas possibilidades para o \IeC {\^a}ngulo de tor\IeC {\c c}\IeC {\~a}o \cite  {carlile:DMDGP}.\relax }}{31}{figure.caption.30}}
\newlabel{fig:torcao}{{19}{31}{Duas possibilidades para o ângulo de torção \cite {carlile:DMDGP}.\relax }{figure.caption.30}{}}
\citation{carlileBook31Coloquio}
\citation{fidalgotese}
\citation{carlile:BP}
\citation{fidalgotese}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textit  {Branch-and-Prune}}{32}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}O Algor\IeC {\'\i }timo}{32}{subsection.6.1}}
\citation{fidalgotese}
\citation{fidalgotese}
\citation{fidalgotese}
\citation{fidalgotese}
\citation{fidalgotese}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Inicializa\IeC {\c c}\IeC {\~a}o de T \cite  {fidalgotese}.\relax }}{33}{figure.caption.32}}
\newlabel{fig:bp1}{{20}{33}{Inicialização de T \cite {fidalgotese}.\relax }{figure.caption.32}{}}
\citation{carlileBook31Coloquio}
\citation{carlileBook31Coloquio}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \IeC {\'A}rvore $T$ completa de uma inst\IeC {\^a}ncia DMDGP com 6 v\IeC {\'e}rtices \cite  {fidalgotese}.\relax }}{34}{figure.caption.34}}
\newlabel{fig:ramificacoes}{{21}{34}{Árvore $T$ completa de uma instância DMDGP com 6 vértices \cite {fidalgotese}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Interse\IeC {\c c}\IeC {\~a}o de quatro esferas no $\mathbb  {R}^3$ \cite  {carlileBook31Coloquio}.\relax }}{34}{figure.caption.36}}
\newlabel{fig:quatroesferas}{{22}{34}{Interseção de quatro esferas no $\mathbb {R}^3$ \cite {carlileBook31Coloquio}.\relax }{figure.caption.36}{}}
\citation{fidalgotese}
\citation{carlile:MinimalOrder}
\citation{carlile:MinimalOrder}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \IeC {\'A}rvore $T$ de um DMDGP de 6 v\IeC {\'e}rtices com a poda evidenciada.\relax }}{35}{figure.caption.37}}
\newlabel{fig:poda}{{23}{35}{Árvore $T$ de um DMDGP de 6 vértices com a poda evidenciada.\relax }{figure.caption.37}{}}
\citation{fidalgotese}
\citation{carlile:BP}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estrutura Algor\IeC {\'\i }tmica}{36}{subsection.6.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo BP \cite  {fidalgotese} \cite  {carlile:BP}\relax }}{36}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simula\IeC {\c c}\IeC {\~o}es Computacionais}{37}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Considera\IeC {\c c}\IeC {\~o}es Finais}{38}{section.7}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{fidalgotese}{1}
\bibcite{RMNproteinWrutrich}{2}
\bibcite{carlileGDandAplications}{3}
\bibcite{euler:KOENIGSBERG}{4}
\bibcite{grafos1}{5}
\bibcite{grafos0}{6}
\bibcite{grafosPremioElon}{7}
\bibcite{bioquimicaLehninger}{8}
\bibcite{ramachandran1974MolStructure}{9}
\bibcite{carlileTese}{10}
\bibcite{carlile:MinimalOrder}{11}
\bibcite{wwPDB}{12}
\bibcite{emersonMolConf}{13}
\bibcite{carlileBook31Coloquio}{14}
\bibcite{RMNBookIntroduction}{15}
\bibcite{EstatisticaTratamentoDeDados}{16}
\bibcite{ComplexidadeComp}{17}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{39}{section*.38}}
\bibcite{carlile:dvopComplexity}{18}
\bibcite{carlile:BP}{19}
\bibcite{carlile:instancesMDGP}{20}
\bibcite{carlile:DMDGP}{21}
\bibcite{GASteinbruch}{22}
\bibcite{AlgebraLinearElon}{23}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\^e}ndice A - Lei dos Cossenos e \IeC {\^A}ngulos Entre dois Vetores no $\mathbb  {R}^3$}{41}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tri\IeC {\^a}ngulo para ilustrar a lei dos cossenos.\relax }}{41}{figure.caption.44}}
\newlabel{fig:coslaw}{{24}{41}{Triângulo para ilustrar a lei dos cossenos.\relax }{figure.caption.44}{}}
\newlabel{eq:tri1}{{3}{41}{Leis dos Cossenos}{equation.7.3}{}}
\newlabel{eq:tri2}{{4}{41}{Leis dos Cossenos}{equation.7.4}{}}
\citation{GASteinbruch}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diferen\IeC {\c c}a entre vetores u e v\relax }}{42}{figure.caption.45}}
\newlabel{fig:diffbtvet}{{25}{42}{Diferença entre vetores u e v\relax }{figure.caption.45}{}}
\newlabel{eq:ang1}{{5}{42}{Leis dos Cossenos}{equation.7.5}{}}
\newlabel{eq:ang2}{{6}{42}{Leis dos Cossenos}{equation.7.6}{}}
\citation{AlgebraLinearElon}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\^e}ndice B - Matrizes como Transforma\IeC {\c c}\IeC {\~o}es Lineares e Sobre $B_i$}{43}{section*.46}}
\citation{AlgebraLinearElon}
\citation{AlgebraLinearElon}
\citation{AlgebraLinearElon}
\citation{AlgebraLinearElon}
\citation{AlgebraLinearElon}
\citation{AlgebraLinearElon}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Transforma\IeC {\c c}\IeC {\~a}o linear composta BA\relax }}{46}{figure.caption.52}}
\newlabel{fig:compfunc}{{26}{46}{Transformação linear composta BA\relax }{figure.caption.52}{}}
\citation{AlgebraLinearElon}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Transforma\IeC {\c c}\IeC {\~a}o linear composta BA\relax }}{49}{figure.caption.54}}
\newlabel{fig:rota}{{27}{49}{Transformação linear composta BA\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\^e}ndice C - Vinte Amino\IeC {\'a}cidos Naturais}{51}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Glicina\relax }}{51}{figure.caption.58}}
\newlabel{fig:glycine}{{28}{51}{Glicina\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Alanina\relax }}{51}{figure.caption.58}}
\newlabel{fig:alanine}{{29}{51}{Alanina\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Prolina\relax }}{51}{figure.caption.58}}
\newlabel{fig:proline}{{30}{51}{Prolina\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Valina\relax }}{51}{figure.caption.58}}
\newlabel{fig:valine}{{31}{51}{Valina\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Metionina\relax }}{51}{figure.caption.59}}
\newlabel{fig:methionine}{{32}{51}{Metionina\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Leucina\relax }}{51}{figure.caption.59}}
\newlabel{fig:leucine}{{33}{51}{Leucina\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Isoleucina\relax }}{51}{figure.caption.59}}
\newlabel{fig:isoleucine}{{34}{51}{Isoleucina\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ciste\IeC {\'\i }na\relax }}{51}{figure.caption.61}}
\newlabel{fig:cysteine}{{35}{51}{Cisteína\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Asparagina\relax }}{51}{figure.caption.61}}
\newlabel{fig:asparagine}{{36}{51}{Asparagina\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Glutamina\relax }}{51}{figure.caption.61}}
\newlabel{fig:glutamine}{{37}{51}{Glutamina\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Serina\relax }}{51}{figure.caption.62}}
\newlabel{fig:serine}{{38}{51}{Serina\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Treonina\relax }}{51}{figure.caption.62}}
\newlabel{fig:threonine}{{39}{51}{Treonina\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Fenilalanina\relax }}{52}{figure.caption.64}}
\newlabel{fig:phenylalanine}{{40}{52}{Fenilalanina\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Tirosina\relax }}{52}{figure.caption.64}}
\newlabel{fig:tyrosine}{{41}{52}{Tirosina\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Triptofano\relax }}{52}{figure.caption.64}}
\newlabel{fig:tryptophan}{{42}{52}{Triptofano\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Lisina\relax }}{52}{figure.caption.66}}
\newlabel{fig:lysine}{{43}{52}{Lisina\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Arginina\relax }}{52}{figure.caption.66}}
\newlabel{fig:arginine}{{44}{52}{Arginina\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Histidina\relax }}{52}{figure.caption.66}}
\newlabel{fig:histidine}{{45}{52}{Histidina\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Aspartato\relax }}{52}{figure.caption.68}}
\newlabel{fig:asparticacid}{{46}{52}{Aspartato\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Glutamato\relax }}{52}{figure.caption.68}}
\newlabel{fig:glutamicacid}{{47}{52}{Glutamato\relax }{figure.caption.68}{}}
