\babel@toc {brazil}{}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}% 
\contentsline {section}{\numberline {2}Grafos: Breve Introdu\IeC {\c c}\IeC {\~a}o}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Algumas Classifica\IeC {\c c}\IeC {\~o}es Importantes}{5}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Um Passeio pela Bioqu\IeC {\'\i }mica}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Carbono}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Classifica\IeC {\c c}\IeC {\~a}o Macromolecular}{7}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Configura\IeC {\c c}\IeC {\~a}o Molecular}{8}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Amino\IeC {\'a}cidos}{9}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Estrutura das Prote\IeC {\'\i }nas}{11}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}\textit {Worldwide Protein Data Bank}}{12}{subsection.3.6}% 
\contentsline {subsubsection}{\numberline {3.6.1}\textit {Sotware PDBReader}}{15}{subsubsection.3.6.1}% 
\contentsline {section}{\numberline {4}\textit {Molecular Distance Geometry Problem}}{18}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Geometria de Dist\IeC {\^a}ncias}{18}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Representa\IeC {\c c}\IeC {\~o}es de \IeC {\'A}tomos em Coordenadas}{18}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Resson\IeC {\^a}ncia Magn\IeC {\'e}tica Nuclear}{21}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Modelagem Matem\IeC {\'a}tica}{21}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}MDGP: Uma defini\IeC {\c c}\IeC {\~a}o formal}{22}{subsubsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.5}Modelagem Computacional }{23}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Estudando o Conjunto Solu\IeC {\c c}\IeC {\~a}o de um MDGP}{25}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Ordena\IeC {\c c}\IeC {\~a}o Conveniente dos V\IeC {\'e}rtices }{27}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}\textit {Discretizable Molecular Distance Geometry Problem}}{29}{subsection.4.8}% 
\contentsline {section}{\numberline {5}\textit {Branch-and-Prune}}{31}{section.5}% 
\contentsline {subsection}{\numberline {5.1}O Algor\IeC {\'\i }timo}{31}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Estrutura Algor\IeC {\'\i }tmica}{35}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Simula\IeC {\c c}\IeC {\~o}es Computacionais}{36}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}Representando dist\IeC {\^a}ncias com matrizes}{36}{subsubsection.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.2}Medida de dist\IeC {\^a}ncia entre resultados}{36}{subsubsection.5.3.2}% 
\contentsline {subsubsection}{\numberline {5.3.3}Experimentos}{36}{subsubsection.5.3.3}% 
\contentsline {section}{\numberline {6}Resultados e Discuss\IeC {\~a}o}{39}{section.6}% 
\contentsline {section}{\numberline {7}Considera\IeC {\c c}\IeC {\~o}es Finais}{40}{section.7}% 
\contentsline {section}{Refer\IeC {\^e}ncias}{41}{section*.43}% 
\contentsline {section}{Ap\IeC {\^e}ndice A - Lei dos Cossenos e \IeC {\^A}ngulos Entre dois Vetores no $\mathbb {R}^3$}{43}{section*.45}% 
\contentsline {section}{Ap\IeC {\^e}ndice B - Matrizes como Transforma\IeC {\c c}\IeC {\~o}es Lineares e Sobre $B_i$}{45}{section*.51}% 
\contentsline {section}{Ap\IeC {\^e}ndice C - Vinte Amino\IeC {\'a}cidos Naturais}{53}{section*.60}% 
