\babel@toc {brazil}{}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}% 
\contentsline {section}{\numberline {2}Materiais e M\IeC {\'e}todos}{4}{section.2}% 
\contentsline {section}{\numberline {3}Grafos: Aspectos Gerais}{5}{section.3}% 
\contentsline {section}{\numberline {4}Um Passeio pela Bioqu\IeC {\'\i }mica}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Carbono}{6}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Classifica\IeC {\c c}\IeC {\~a}o Macromolecular}{7}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Configura\IeC {\c c}\IeC {\~a}o Molecular}{8}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Amino\IeC {\'a}cidos}{9}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Estrutura das Prote\IeC {\'\i }nas}{11}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}\textit {Worldwide Protein Data Bank}}{12}{subsection.4.6}% 
\contentsline {subsubsection}{\numberline {4.6.1}\textit {Sotware PDBReader}}{15}{subsubsection.4.6.1}% 
\contentsline {section}{\numberline {5}\textit {Molecular Distance Geometry Problem}}{18}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Geometria de Dist\IeC {\^a}ncias}{18}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Representa\IeC {\c c}\IeC {\~o}es de \IeC {\'A}tomos em Coordenadas}{18}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Resson\IeC {\^a}ncia Magn\IeC {\'e}tica Nuclear}{21}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Modelagem Matem\IeC {\'a}tica}{21}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}MDGP: Uma defini\IeC {\c c}\IeC {\~a}o formal}{22}{subsubsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.5}Modelagem Computacional}{23}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Estudando o Conjunto Solu\IeC {\c c}\IeC {\~a}o de um MDGP}{25}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}Ordena\IeC {\c c}\IeC {\~a}o Conveniente dos V\IeC {\'e}rtices }{27}{subsection.5.7}% 
\contentsline {subsection}{\numberline {5.8}\textit {Discretizable Molecular Distance Geometry Problem}}{29}{subsection.5.8}% 
\contentsline {section}{\numberline {6}\textit {Branch-and-Prune}}{31}{section.6}% 
\contentsline {subsection}{\numberline {6.1}O Algor\IeC {\'\i }timo}{31}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Estrutura Algor\IeC {\'\i }tmica}{35}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Simula\IeC {\c c}\IeC {\~o}es Computacionais}{36}{subsection.6.3}% 
\contentsline {section}{\numberline {7}Considera\IeC {\c c}\IeC {\~o}es Finais}{37}{section.7}% 
\contentsline {section}{Refer\IeC {\^e}ncias}{38}{section*.37}% 
\contentsline {section}{Ap\IeC {\^e}ndice A - Lei dos Cossenos e \IeC {\^A}ngulos Entre dois Vetores no $\mathbb {R}^3$}{40}{section*.39}% 
\contentsline {section}{Ap\IeC {\^e}ndice B - Matrizes como Transforma\IeC {\c c}\IeC {\~o}es Lineares e Sobre $B_i$}{42}{section*.45}% 
\contentsline {section}{Ap\IeC {\^e}ndice C - Vinte Amino\IeC {\'a}cidos Naturais}{50}{section*.54}% 
