\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\citation{fidalgotese}
\citation{RMNproteinWrutrich}
\citation{carlileGDandAplications}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais e M\IeC {\'e}todos}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafos: Aspectos Gerais}{5}{section.3}\protected@file@percent }
\citation{bioquimicaLehninger}
\citation{ramachandran1974MolStructure}
\citation{bioquimicaLehninger}
\citation{carlileTese}
\@writefile{toc}{\contentsline {section}{\numberline {4}Um Passeio pela Bioqu\IeC {\'\i }mica}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Carbono}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometria da liga\IeC {\c c}\IeC {\~a}o do carbono.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:carbono}{{1}{6}{Geometria da ligação do carbono.\relax }{figure.caption.2}{}}
\citation{bioquimicaLehninger}
\citation{bioquimicaLehninger}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classifica\IeC {\c c}\IeC {\~a}o Macromolecular}{7}{subsection.4.2}\protected@file@percent }
\citation{bioquimicaLehninger}
\citation{carlileTese}
\citation{bioquimicaLehninger}
\citation{bioquimicaLehninger}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Configura\IeC {\c c}\IeC {\~a}o Molecular}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma mol\IeC {\'e}cula quiral.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:quiral}{{2}{8}{Ilustração de uma molécula quiral.\relax }{figure.caption.4}{}}
\citation{bioquimicaLehninger}
\citation{fidalgotese}
\citation{bioquimicaLehninger}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conforma\IeC {\c c}\IeC {\~o}es e Equil\IeC {\'\i }brio de Energia \cite  {bioquimicaLehninger}.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:carener}{{3}{9}{Conformações e Equilíbrio de Energia \cite {bioquimicaLehninger}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Amino\IeC {\'a}cidos}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estrutura padr\IeC {\~a}o de um $\alpha $-amino\IeC {\'a}cido.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:amino}{{4}{9}{Estrutura padrão de um $\alpha $-aminoácido.\relax }{figure.caption.6}{}}
\citation{bioquimicaLehninger}
\citation{carlile:MinimalOrder}
\citation{carlile:MinimalOrder}
\citation{bioquimicaLehninger}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces O grupo pept\IeC {\'\i }dico planar \cite  {carlile:MinimalOrder}.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:peptidica}{{5}{10}{O grupo peptídico planar \cite {carlile:MinimalOrder}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Estrutura das Prote\IeC {\'\i }nas}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N\IeC {\'\i }veis de estrutura das prote\IeC {\'\i }nas exemplificados na Hemoglobina.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:protest}{{6}{11}{Níveis de estrutura das proteínas exemplificados na Hemoglobina.\relax }{figure.caption.9}{}}
\citation{carlile:MinimalOrder}
\citation{carlile:MinimalOrder}
\citation{ramachandran1974MolStructure}
\citation{wwPDB}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da cadeia principal da prote\IeC {\'\i }na, adaptada de \cite  {carlile:MinimalOrder}\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:backbone}{{7}{12}{Representação da cadeia principal da proteína, adaptada de \cite {carlile:MinimalOrder}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dados de \IeC {\^a}ngulos e dist\IeC {\^a}ncias m\IeC {\'e}dios de liga\IeC {\c c}\IeC {\~o}es em um amino\IeC {\'a}cido.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rama}{{8}{12}{Dados de ângulos e distâncias médios de ligações em um aminoácido.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\textit  {Worldwide Protein Data Bank}}{12}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principais dados da entrada ATOM.\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{table:atom}{{1}{14}{Principais dados da entrada ATOM.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conjunto de entradas do tipo ATOM.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:atom}{{9}{14}{Conjunto de entradas do tipo ATOM.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PDBReader com visualiza\IeC {\c c}\IeC {\~a}o a partir de um aquivo PDB.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:molproj}{{10}{14}{PDBReader com visualização a partir de um aquivo PDB.\relax }{figure.caption.16}{}}
\citation{emersonMolConf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}\textit  {Sotware PDBReader}}{15}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre classes do PDBReader.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:classDiagram}{{11}{15}{Relação entre classes do PDBReader.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Respostas do formul\IeC {\'a}rio \IeC {\'a}s a\IeC {\c c}\IeC {\~o}es do usu\IeC {\'a}rio.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fmain}{{12}{16}{Respostas do formulário ás ações do usuário.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Intera\IeC {\c c}\IeC {\~a}o do PDBReader.\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pdbreader}{{13}{16}{Interação do PDBReader.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos componentes do software.\relax }}{17}{table.caption.21}\protected@file@percent }
\newlabel{table:pdbreader}{{2}{17}{Descrição dos componentes do software.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o de uma Alanina utilizando o PDBReader.\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:exemploView}{{14}{17}{Visualização de uma Alanina utilizando o PDBReader.\relax }{figure.caption.22}{}}
\citation{carlileGDandAplications}
\citation{carlileBook31Coloquio}
\citation{carlileGDandAplications}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textit  {Molecular Distance Geometry Problem}}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Geometria de Dist\IeC {\^a}ncias}{18}{subsection.5.1}\protected@file@percent }
\newlabel{eq:DGP}{{1}{18}{Geometria de Distâncias}{equation.5.1}{}}
\newlabel{sec:bi}{{5.2}{18}{Representações de Átomos em Coordenadas}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Representa\IeC {\c c}\IeC {\~o}es de \IeC {\'A}tomos em Coordenadas}{18}{subsection.5.2}\protected@file@percent }
\citation{carlileBook31Coloquio}
\citation{carlileBook31Coloquio}
\citation{carlileTese}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\^A}ngulos planos e de tor\IeC {\c c}\IeC {\~a}o \cite  {carlileBook31Coloquio}\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:angulos}{{15}{19}{Ângulos planos e de torção \cite {carlileBook31Coloquio}\relax }{figure.caption.23}{}}
\newlabel{eq:cosOmega}{{2}{19}{Representações de Átomos em Coordenadas}{equation.5.2}{}}
\newlabel{eq:senOmega}{{5.2}{19}{Representações de Átomos em Coordenadas}{equation.5.2}{}}
\citation{RMNBookIntroduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resson\IeC {\^a}ncia Magn\IeC {\'e}tica Nuclear}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modelagem Matem\IeC {\'a}tica}{21}{subsection.5.4}\protected@file@percent }
\citation{carlileBook31Coloquio}
\citation{carlileBook31Coloquio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}MDGP: Uma defini\IeC {\c c}\IeC {\~a}o formal}{22}{subsubsection.5.4.1}\protected@file@percent }
\citation{carlileBook31Coloquio}
\citation{EstatisticaTratamentoDeDados}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Modelagem Computacional}{23}{subsection.5.5}\protected@file@percent }
\citation{ComplexidadeComp}
\citation{carlileBook31Coloquio}
\citation{ComplexidadeComp}
\citation{carlileBook31Coloquio}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Estudando o Conjunto Solu\IeC {\c c}\IeC {\~a}o de um MDGP}{25}{subsection.5.6}\protected@file@percent }
\citation{carlile:dvopComplexity}
\citation{carlile:MinimalOrder}
\citation{carlile:MinimalOrder}
\newlabel{sec:hc}{{5.7}{27}{Ordenação Conveniente dos Vértices}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Ordena\IeC {\c c}\IeC {\~a}o Conveniente dos V\IeC {\'e}rtices }{27}{subsection.5.7}\protected@file@percent }
\citation{carlile:MinimalOrder}
\citation{carlile:MinimalOrder}
\citation{carlile:BP}
\citation{carlile:instancesMDGP}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Esbo\IeC {\c c}o da ordena\IeC {\c c}\IeC {\~a}o HC \cite  {carlile:MinimalOrder}.\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:hcVO}{{16}{28}{Esboço da ordenação HC \cite {carlile:MinimalOrder}.\relax }{figure.caption.27}{}}
\citation{carlileBook31Coloquio}
\citation{carlileBook31Coloquio}
\citation{fidalgotese}
\citation{carlileGDandAplications}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Interse\IeC {\c c}\IeC {\~a}o de tr\IeC {\^e}s esferas \cite  {carlileBook31Coloquio}.\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:esferas}{{17}{29}{Interseção de três esferas \cite {carlileBook31Coloquio}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}\textit  {Discretizable Molecular Distance Geometry Problem}}{29}{subsection.5.8}\protected@file@percent }
\citation{carlile:DMDGP}
\citation{carlile:DMDGP}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Duas possibilidades para o \IeC {\^a}ngulo de tor\IeC {\c c}\IeC {\~a}o \cite  {carlile:DMDGP}.\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:torcao}{{18}{30}{Duas possibilidades para o ângulo de torção \cite {carlile:DMDGP}.\relax }{figure.caption.29}{}}
\citation{carlileBook31Coloquio}
\citation{fidalgotese}
\citation{carlile:BP}
\citation{fidalgotese}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textit  {Branch-and-Prune}}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}O Algor\IeC {\'\i }timo}{31}{subsection.6.1}\protected@file@percent }
\citation{fidalgotese}
\citation{fidalgotese}
\citation{fidalgotese}
\citation{fidalgotese}
\citation{fidalgotese}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Inicializa\IeC {\c c}\IeC {\~a}o de T \cite  {fidalgotese}.\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:bp1}{{19}{32}{Inicialização de T \cite {fidalgotese}.\relax }{figure.caption.31}{}}
\citation{carlileBook31Coloquio}
\citation{carlileBook31Coloquio}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \IeC {\'A}rvore $T$ completa de uma inst\IeC {\^a}ncia DMDGP com 6 v\IeC {\'e}rtices \cite  {fidalgotese}.\relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ramificacoes}{{20}{33}{Árvore $T$ completa de uma instância DMDGP com 6 vértices \cite {fidalgotese}.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Interse\IeC {\c c}\IeC {\~a}o de quatro esferas no $\mathbb  {R}^3$ \cite  {carlileBook31Coloquio}.\relax }}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:quatroesferas}{{21}{33}{Interseção de quatro esferas no $\mathbb {R}^3$ \cite {carlileBook31Coloquio}.\relax }{figure.caption.35}{}}
\citation{fidalgotese}
\citation{carlile:MinimalOrder}
\citation{carlile:MinimalOrder}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \IeC {\'A}rvore $T$ de um DMDGP de 6 v\IeC {\'e}rtices com a poda evidenciada.\relax }}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:poda}{{22}{34}{Árvore $T$ de um DMDGP de 6 vértices com a poda evidenciada.\relax }{figure.caption.36}{}}
\citation{fidalgotese}
\citation{carlile:BP}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estrutura Algor\IeC {\'\i }tmica}{35}{subsection.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo BP \cite  {fidalgotese} \cite  {carlile:BP}\relax }}{35}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simula\IeC {\c c}\IeC {\~o}es Computacionais}{36}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Considera\IeC {\c c}\IeC {\~o}es Finais}{37}{section.7}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{fidalgotese}{1}
\bibcite{RMNproteinWrutrich}{2}
\bibcite{carlileGDandAplications}{3}
\bibcite{bioquimicaLehninger}{4}
\bibcite{ramachandran1974MolStructure}{5}
\bibcite{carlileTese}{6}
\bibcite{carlile:MinimalOrder}{7}
\bibcite{wwPDB}{8}
\bibcite{emersonMolConf}{9}
\bibcite{carlileBook31Coloquio}{10}
\bibcite{RMNBookIntroduction}{11}
\bibcite{EstatisticaTratamentoDeDados}{12}
\bibcite{ComplexidadeComp}{13}
\bibcite{carlile:dvopComplexity}{14}
\bibcite{carlile:BP}{15}
\bibcite{carlile:instancesMDGP}{16}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{38}{section*.37}\protected@file@percent }
\bibcite{carlile:DMDGP}{17}
\bibcite{GASteinbruch}{18}
\bibcite{AlgebraLinearElon}{19}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\^e}ndice A - Lei dos Cossenos e \IeC {\^A}ngulos Entre dois Vetores no $\mathbb  {R}^3$}{40}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tri\IeC {\^a}ngulo para ilustrar a lei dos cossenos.\relax }}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:coslaw}{{23}{40}{Triângulo para ilustrar a lei dos cossenos.\relax }{figure.caption.43}{}}
\newlabel{eq:tri1}{{3}{40}{Leis dos Cossenos}{equation.7.3}{}}
\newlabel{eq:tri2}{{4}{40}{Leis dos Cossenos}{equation.7.4}{}}
\citation{GASteinbruch}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diferen\IeC {\c c}a entre vetores u e v\relax }}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:diffbtvet}{{24}{41}{Diferença entre vetores u e v\relax }{figure.caption.44}{}}
\newlabel{eq:ang1}{{5}{41}{Leis dos Cossenos}{equation.7.5}{}}
\newlabel{eq:ang2}{{6}{41}{Leis dos Cossenos}{equation.7.6}{}}
\citation{AlgebraLinearElon}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\^e}ndice B - Matrizes como Transforma\IeC {\c c}\IeC {\~o}es Lineares e Sobre $B_i$}{42}{section*.45}\protected@file@percent }
\citation{AlgebraLinearElon}
\citation{AlgebraLinearElon}
\citation{AlgebraLinearElon}
\citation{AlgebraLinearElon}
\citation{AlgebraLinearElon}
\citation{AlgebraLinearElon}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Transforma\IeC {\c c}\IeC {\~a}o linear composta BA\relax }}{45}{figure.caption.51}\protected@file@percent }
\newlabel{fig:compfunc}{{25}{45}{Transformação linear composta BA\relax }{figure.caption.51}{}}
\citation{AlgebraLinearElon}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Transforma\IeC {\c c}\IeC {\~a}o linear composta BA\relax }}{48}{figure.caption.53}\protected@file@percent }
\newlabel{fig:rota}{{26}{48}{Transformação linear composta BA\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\^e}ndice C - Vinte Amino\IeC {\'a}cidos Naturais}{50}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Glicina\relax }}{50}{figure.caption.57}\protected@file@percent }
\newlabel{fig:glycine}{{27}{50}{Glicina\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Alanina\relax }}{50}{figure.caption.57}\protected@file@percent }
\newlabel{fig:alanine}{{28}{50}{Alanina\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Prolina\relax }}{50}{figure.caption.57}\protected@file@percent }
\newlabel{fig:proline}{{29}{50}{Prolina\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Valina\relax }}{50}{figure.caption.57}\protected@file@percent }
\newlabel{fig:valine}{{30}{50}{Valina\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Metionina\relax }}{50}{figure.caption.58}\protected@file@percent }
\newlabel{fig:methionine}{{31}{50}{Metionina\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Leucina\relax }}{50}{figure.caption.58}\protected@file@percent }
\newlabel{fig:leucine}{{32}{50}{Leucina\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Isoleucina\relax }}{50}{figure.caption.58}\protected@file@percent }
\newlabel{fig:isoleucine}{{33}{50}{Isoleucina\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ciste\IeC {\'\i }na\relax }}{50}{figure.caption.60}\protected@file@percent }
\newlabel{fig:cysteine}{{34}{50}{Cisteína\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Asparagina\relax }}{50}{figure.caption.60}\protected@file@percent }
\newlabel{fig:asparagine}{{35}{50}{Asparagina\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Glutamina\relax }}{50}{figure.caption.60}\protected@file@percent }
\newlabel{fig:glutamine}{{36}{50}{Glutamina\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Serina\relax }}{50}{figure.caption.61}\protected@file@percent }
\newlabel{fig:serine}{{37}{50}{Serina\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Treonina\relax }}{50}{figure.caption.61}\protected@file@percent }
\newlabel{fig:threonine}{{38}{50}{Treonina\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Fenilalanina\relax }}{51}{figure.caption.63}\protected@file@percent }
\newlabel{fig:phenylalanine}{{39}{51}{Fenilalanina\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Tirosina\relax }}{51}{figure.caption.63}\protected@file@percent }
\newlabel{fig:tyrosine}{{40}{51}{Tirosina\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Triptofano\relax }}{51}{figure.caption.63}\protected@file@percent }
\newlabel{fig:tryptophan}{{41}{51}{Triptofano\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Lisina\relax }}{51}{figure.caption.65}\protected@file@percent }
\newlabel{fig:lysine}{{42}{51}{Lisina\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Arginina\relax }}{51}{figure.caption.65}\protected@file@percent }
\newlabel{fig:arginine}{{43}{51}{Arginina\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Histidina\relax }}{51}{figure.caption.65}\protected@file@percent }
\newlabel{fig:histidine}{{44}{51}{Histidina\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Aspartato\relax }}{51}{figure.caption.67}\protected@file@percent }
\newlabel{fig:asparticacid}{{45}{51}{Aspartato\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Glutamato\relax }}{51}{figure.caption.67}\protected@file@percent }
\newlabel{fig:glutamicacid}{{46}{51}{Glutamato\relax }{figure.caption.67}{}}
