\babel@toc {brazil}{}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}
\contentsline {section}{\numberline {2}Materiais e M\IeC {\'e}todos}{4}{section.2}
\contentsline {section}{\numberline {3}Grafos: Aspectos Gerais}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Classifica\IeC {\c c}\IeC {\~o}es}{6}{subsection.3.1}
\contentsline {section}{\numberline {4}Um Passeio pela Bioqu\IeC {\'\i }mica}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Carbono}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Classifica\IeC {\c c}\IeC {\~a}o Macromolecular}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Configura\IeC {\c c}\IeC {\~a}o Molecular}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Amino\IeC {\'a}cidos}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Estrutura das Prote\IeC {\'\i }nas}{12}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}\textit {Worldwide Protein Data Bank}}{13}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}\textit {Sotware PDBReader}}{16}{subsubsection.4.6.1}
\contentsline {section}{\numberline {5}\textit {Molecular Distance Geometry Problem}}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Geometria de Dist\IeC {\^a}ncias}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Representa\IeC {\c c}\IeC {\~o}es de \IeC {\'A}tomos em Coordenadas}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Resson\IeC {\^a}ncia Magn\IeC {\'e}tica Nuclear}{22}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Modelagem Matem\IeC {\'a}tica}{22}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}MDGP: Uma defini\IeC {\c c}\IeC {\~a}o formal}{23}{subsubsection.5.4.1}
\contentsline {subsection}{\numberline {5.5}Modelagem Computacional}{24}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Estudando o Conjunto Solu\IeC {\c c}\IeC {\~a}o de um MDGP}{26}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Ordena\IeC {\c c}\IeC {\~a}o Conveniente dos V\IeC {\'e}rtices }{28}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}\textit {Discretizable Molecular Distance Geometry Problem}}{30}{subsection.5.8}
\contentsline {section}{\numberline {6}\textit {Branch-and-Prune}}{32}{section.6}
\contentsline {subsection}{\numberline {6.1}O Algor\IeC {\'\i }timo}{32}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Estrutura Algor\IeC {\'\i }tmica}{36}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Simula\IeC {\c c}\IeC {\~o}es Computacionais}{37}{subsection.6.3}
\contentsline {section}{\numberline {7}Considera\IeC {\c c}\IeC {\~o}es Finais}{38}{section.7}
\contentsline {section}{Refer\IeC {\^e}ncias}{39}{section*.38}
\contentsline {section}{Ap\IeC {\^e}ndice A - Lei dos Cossenos e \IeC {\^A}ngulos Entre dois Vetores no $\mathbb {R}^3$}{41}{section*.40}
\contentsline {section}{Ap\IeC {\^e}ndice B - Matrizes como Transforma\IeC {\c c}\IeC {\~o}es Lineares e Sobre $B_i$}{43}{section*.46}
\contentsline {section}{Ap\IeC {\^e}ndice C - Vinte Amino\IeC {\'a}cidos Naturais}{51}{section*.55}
