\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{fidalgotese}
\citation{RMNproteinWrutrich}
\citation{carlileGDandAplications}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais e M\IeC {\'e}todos}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafos: Aspectos Gerais}{5}{section.3}}
\citation{bioquimicaLehninger}
\citation{ramachandran1974MolStructure}
\citation{bioquimicaLehninger}
\citation{carlileTese}
\@writefile{toc}{\contentsline {section}{\numberline {4}Um Passeio pela Bioqu\IeC {\'\i }mica}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Carbono}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometria da liga\IeC {\c c}\IeC {\~a}o do carbono.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:carbono}{{1}{6}{Geometria da ligação do carbono.\relax }{figure.caption.2}{}}
\citation{fidalgotese}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classifica\IeC {\c c}\IeC {\~a}o molecular}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura de um amino\IeC {\'a}cido e a s\IeC {\'\i }ntese proteica\relax }}{7}{figure.caption.3}}
\newlabel{}{{2}{7}{Estrutura de um aminoácido e a síntese proteica\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}wwPDB}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textit  {Molecular Distance Geometry Problem}}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Geometria de Dist\IeC {\^a}ncias}{8}{subsection.5.1}}
\newlabel{sec:bi}{{5.2}{8}{Representações dos Átomos em Coordenadas}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Representa\IeC {\c c}\IeC {\~o}es dos \IeC {\'A}tomos em Coordenadas}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\^A}ngulos planos e de tor\IeC {\c c}\IeC {\~a}o\relax }}{9}{figure.caption.5}}
\newlabel{fig:angulos}{{3}{9}{Ângulos planos e de torção\relax }{figure.caption.5}{}}
\citation{RMNBookIntroduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resson\IeC {\^a}ncia Magn\IeC {\'e}tica Nuclear}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modelagem Matem\IeC {\'a}tica}{10}{subsection.5.4}}
\citation{carlileBook31Coloquio}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Modelagem Computacional}{12}{subsection.5.5}}
\citation{EstatisticaTratamentoDeDados}
\citation{ComplexidadeComp}
\citation{ComplexidadeComp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}N\IeC {\'u}mero de solu\IeC {\c c}\IeC {\~o}es de um PGDM}{14}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textit  {Branch-and-Prune}}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Considera\IeC {\c c}\IeC {\~o}es Finais}{18}{section.7}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{fidalgotese}{1}
\bibcite{RMNproteinWrutrich}{2}
\bibcite{carlileGDandAplications}{3}
\bibcite{bioquimicaLehninger}{4}
\bibcite{ramachandran1974MolStructure}{5}
\bibcite{carlileTese}{6}
\bibcite{RMNBookIntroduction}{7}
\bibcite{carlileBook31Coloquio}{8}
\bibcite{EstatisticaTratamentoDeDados}{9}
\bibcite{ComplexidadeComp}{10}
\bibcite{GASteinbruch}{11}
\bibcite{AlgebraLinearElon}{12}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{19}{section*.9}}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\^e}ndice A - Lei dos Cossenos e \IeC {\^A}ngulos Entre dois Vetores no $\mathbb  {R}^3$}{20}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tri\IeC {\^a}ngulo para ilustrar a lei dos cossenos.\relax }}{20}{figure.caption.15}}
\newlabel{fig:coslaw}{{4}{20}{Triângulo para ilustrar a lei dos cossenos.\relax }{figure.caption.15}{}}
\newlabel{eq:tri1}{{1}{20}{Leis dos Cossenos}{equation.7.1}{}}
\newlabel{eq:tri2}{{2}{20}{Leis dos Cossenos}{equation.7.2}{}}
\citation{GASteinbruch}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diferen\IeC {\c c}a entre vetores u e v\relax }}{21}{figure.caption.16}}
\newlabel{fig:diffbtvet}{{5}{21}{Diferença entre vetores u e v\relax }{figure.caption.16}{}}
\newlabel{eq:ang1}{{3}{21}{Leis dos Cossenos}{equation.7.3}{}}
\newlabel{eq:ang2}{{4}{21}{Leis dos Cossenos}{equation.7.4}{}}
\citation{AlgebraLinearElon}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\^e}ndice B - Matrizes como Transforma\IeC {\c c}\IeC {\~o}es Lineares e Sobre $B_i$}{22}{section*.17}}
\citation{AlgebraLinearElon}
\citation{AlgebraLinearElon}
\citation{AlgebraLinearElon}
\citation{AlgebraLinearElon}
\citation{AlgebraLinearElon}
\citation{AlgebraLinearElon}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transforma\IeC {\c c}\IeC {\~a}o linear composta BA\relax }}{25}{figure.caption.23}}
\newlabel{fig:compfunc}{{6}{25}{Transformação linear composta BA\relax }{figure.caption.23}{}}
\citation{AlgebraLinearElon}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transforma\IeC {\c c}\IeC {\~a}o linear composta BA\relax }}{28}{figure.caption.25}}
\newlabel{fig:rota}{{7}{28}{Transformação linear composta BA\relax }{figure.caption.25}{}}
