\begin{thebibliography}{10}

\bibitem{fidalgotese}
Felipe Delfini~Caetano Fidalgo.
\newblock {\em Dividindo e conquistando com simetrias em geometria de
  distâncias}.
\newblock PhD thesis, UNICAMP, Campinas, SP, Fevereiro 2015.

\bibitem{RMNproteinWrutrich}
K.~W{\"{u}}thrich.
\newblock Protein structure determination in solution by nuclear magnetic
  resonance spectroscopy.
\newblock {\em American Association for the Advancement of Science},
  243(4887):45--50, Jan 1989.

\bibitem{carlileGDandAplications}
Leo Liberti, Carlile Lavor, Nelson Maculan, and Antonio Mucherino.
\newblock Euclidean distance geometry and applications.
\newblock {\em Society for Industrial and Applied Mathematics}, 56(1):3–69,
  February 2014.

\bibitem{bioquimicaLehninger}
David~L Nelson and Michael~M Cox.
\newblock {\em Lehninger principles of biochemistry}.
\newblock W.H.Freeman and Company, 2013.

\bibitem{ramachandran1974MolStructure}
GN~Ramachandran, AS~Kolaskar, C~Ramakrishnan, and V~Sasisekharan.
\newblock The mean geometry of the peptide unit from crystal structure data.
\newblock {\em Biochimica et Biophysica Acta (BBA)-Protein Structure},
  359(2):298--302, 1974.

\bibitem{carlileTese}
CC~Lavor.
\newblock {\em Uma abordagem determin{\'\i}stica para minimiza{\c{c}}{\~a}o
  global da energia potencial de mol{\'e}culas}.
\newblock PhD thesis, PhD thesis, COPPE/UFRJ, Rio de Janeiro, 2001.

\bibitem{carlile:MinimalOrder}
Carlile Lavor, Leo Liberti, Bruce Donald, Bradley Worley, Benjamin Bardiaux,
  Th{\'e}r{\`e}se~E Malliavin, and Michael Nilges.
\newblock Minimal nmr distance information for rigidity of protein graphs.
\newblock {\em Discrete Applied Mathematics}, 256:91--104, 2019.

\bibitem{wwPDB}
wwPDB.org.
\newblock Worldwide protein data bank.

\bibitem{emersonMolConf}
Emerson Castelani;~Repositório da~MolecularConformation.jl; Acesso~em
  11/08/2019.
\newblock Url = ``https://github.com/evcastelani/molecularconformation.jl''.

\bibitem{carlileBook31Coloquio}
C.~Lavor, N.~Maculan, M.~Souza, and R.~Alves.
\newblock {\em Álgebra e Geometria no Cálculo de Estrutura Molecular}.
\newblock IMPA, Rio de Janeiro, RJ, 31º colóquio brasileiro de matemática
  edition, 2017.

\bibitem{RMNBookIntroduction}
Peter~A. Rinck.
\newblock {\em The history of MR imaging}.
\newblock The Round Table Foundation, Germany, 11th edition, 2017.

\bibitem{EstatisticaTratamentoDeDados}
Não lembro~o autor.
\newblock {\em Um livro de tratamento de dados estatístico Tenho que verificar
  certinho o titulo na ufsc, é um livro de lá}.
\newblock Favor relevar, Germany, whatever edition, 2017.

\bibitem{ComplexidadeComp}
Não lembro~o autor.
\newblock {\em Custo computacional, teoria da computação,Tenho que verificar
  certinho o titulo na ufsc, é um livro de lá}.
\newblock Favor relevar, Germany, whatever edition, 2017.

\bibitem{carlile:dvopComplexity}
Andrea Cassioli, Oktay G{\"u}nl{\"u}k, Carlile Lavor, and Leo Liberti.
\newblock Discretization vertex orders in distance geometry.
\newblock {\em Discrete Applied Mathematics}, 197:27--41, 2015.

\bibitem{carlile:BP}
Leo Liberti, Carlile Lavor, and Nelson Maculan.
\newblock A branch-and-prune algorithm for the molecular distance geometry
  problem.
\newblock {\em International Transactions in Operational Research},
  15(1):1--17, 2008.

\bibitem{carlile:instancesMDGP}
Carlile Lavor.
\newblock On generating instances for the molecular distance geometry problem.
\newblock In {\em Global optimization}, pages 405--414. Springer, 2006.

\bibitem{carlile:DMDGP}
Carlile Lavor, Leo Liberti, Nelson Maculan, and Antonio Mucherino.
\newblock The discretizable molecular distance geometry problem.
\newblock {\em Computational Optimization and Applications}, 52(1):115--146,
  2012.

\bibitem{GASteinbruch}
Alfredo Steinbruch and Paulo Winterle.
\newblock {\em Geometria Analítica}.
\newblock Makron Books, São Paulo, SP, 2a edition, 1987.

\bibitem{AlgebraLinearElon}
Elon~Lages Lima.
\newblock {\em Álgebra Linear}.
\newblock SBM, Rio de Janeiro : IMPA, 1a edition, 2014.

\end{thebibliography}
