\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bioquimicaLehninger}
\citation{fidalgotese}
\citation{bioquimicaLehninger}
\citation{crippen:DistancesAndMolecularConformation}
\citation{carlileBook31Coloquio}
\citation{carlileGDandAplications}
\citation{carlile:MinimalOrder}
\citation{carlile:DDGP}
\citation{fidalgotese}
\citation{fidalgotese}
\babel@aux{brazil}{}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bioquimicaLehninger}{1}
\bibcite{fidalgotese}{2}
\bibcite{crippen:DistancesAndMolecularConformation}{3}
\bibcite{carlileBook31Coloquio}{4}
\bibcite{carlileGDandAplications}{5}
\bibcite{carlile:MinimalOrder}{6}
\bibcite{carlile:DDGP}{7}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{2}{section*.2}}
