\begin{thebibliography}{1}

\bibitem{bioquimicaLehninger}
David~L Nelson and Michael~M Cox.
\newblock {\em Lehninger: principios de bioqu{\'\i}mica}.
\newblock 2015.

\bibitem{fidalgotese}
Felipe Delfini~Caetano Fidalgo.
\newblock {\em Dividindo e conquistando com simetrias em geometria de
  distâncias}.
\newblock PhD thesis, UNICAMP, Campinas, SP, Fevereiro 2015.

\bibitem{crippen:DistancesAndMolecularConformation}
Gordon~M Crippen, Timothy~F Havel, et~al.
\newblock {\em Distance geometry and molecular conformation}, volume~74.
\newblock Research Studies Press Taunton, 1988.

\bibitem{carlileBook31Coloquio}
C.~Lavor, N.~Maculan, M.~Souza, and R.~Alves.
\newblock {\em Álgebra e Geometria no Cálculo de Estrutura Molecular}.
\newblock IMPA, Rio de Janeiro, RJ, 31º colóquio brasileiro de matemática
  edition, 2017.

\bibitem{carlileGDandAplications}
Leo Liberti, Carlile Lavor, Nelson Maculan, and Antonio Mucherino.
\newblock Euclidean distance geometry and applications.
\newblock {\em Society for Industrial and Applied Mathematics}, 56(1):3–69,
  February 2014.

\bibitem{carlile:MinimalOrder}
Carlile Lavor, Leo Liberti, Bruce Donald, Bradley Worley, Benjamin Bardiaux,
  Th{\'e}r{\`e}se~E Malliavin, and Michael Nilges.
\newblock Minimal nmr distance information for rigidity of protein graphs.
\newblock {\em Discrete Applied Mathematics}, 256:91--104, 2019.

\bibitem{carlile:DDGP}
Audrey Lee-St. John Leo Liberti Antonio~Mucherino Carlile~Lavor, Jon~Lee and
  Maxim Sviridenko.
\newblock Discretization orders for distance geometry problems.
\newblock {\em Optimization Letters}, 6(Issue 4):783–796, April 2012.

\end{thebibliography}
