\relax 
\catcode `"\active 
\citation{bioquimicaLehninger}
\citation{carlileBook31Coloquio}
\citation{crippen:DistancesAndMolecularConformation}
\citation{carlileGDandAplications}
\citation{carlile:MinimalOrder}
\citation{bioquimicaLehninger}
\citation{ramachandran1974MolStructure}
\citation{carlile:MinimalOrder}
\citation{fidalgotese}
\citation{carlileGDandAplications}
\babel@aux{brazil}{}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bioquimicaLehninger}{1}
\bibcite{carlileBook31Coloquio}{2}
\bibcite{crippen:DistancesAndMolecularConformation}{3}
\bibcite{carlileGDandAplications}{4}
\bibcite{carlile:MinimalOrder}{5}
\bibcite{ramachandran1974MolStructure}{6}
\bibcite{fidalgotese}{7}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A ordena\c c\~ao hc.}}{2}}
\newlabel{fig:hcVO}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}}
