@phdthesis{fidalgotese,
	author		= "Felipe Delfini Caetano Fidalgo",
	title		= "Dividindo e conquistando com simetrias em geometria de distâncias",
	school		= "UNICAMP",
	address		= "Campinas, SP",
	year		= "2015",
	month		= "Fevereiro",
}

@book{carlileBook31Coloquio,
	author    = "C. Lavor and N. Maculan and M. Souza and R. Alves",
	title     = "Álgebra e Geometria no Cálculo de Estrutura Molecular",
	publisher = "IMPA",
	address  = "Rio de Janeiro, RJ",
	edition  = "31º Colóquio Brasileiro de Matemática",
	year      = "2017",
}

@article{RMNproteinWrutrich,
	author    = "K. W{\"{u}}thrich",
	title     = "Protein structure determination in solution by nuclear magnetic resonance spectroscopy",
	journal   = "American Association for the Advancement of Science",
	volume   = "243",
	number   = "4887",
	pages    = "45-50",
	year      = "1989",
	month    = "Jan",
}

@book{GASteinbruch,
	author    = "Alfredo Steinbruch and Paulo Winterle",
	title     = "Geometria Analítica",
	publisher = "Makron Books",
	address  = "São Paulo, SP",
	edition  = "2a",
	year      = "1987",
}

@article{carlileGDandAplications,
	author    = "Leo Liberti and Carlile Lavor and Nelson Maculan and Antonio Mucherino",
	title     = "Euclidean distance geometry and applications",
	journal   = "Society for Industrial and Applied Mathematics",
	volume   = "56",
	number   = "1",
	pages    = "3–69",
	year      = "2014",
	month    = "February",
}

@book{RMNBookIntroduction,
	author    = "Peter A. Rinck",
	title     = "The history of MR imaging",
	publisher = "The Round Table Foundation",
	address  = "Germany",
	edition  = "11th",
	year      = "2017",
}

@book{EstatisticaTratamentoDeDados,
	author    = "Não lembro o autor",
	title     = "Um livro de tratamento de dados estatístico Tenho que verificar certinho o titulo na ufsc, é um livro de lá",
	publisher = "Favor relevar",
	address  = "Germany",
	edition  = "whatever",
	year      = "2017",
}

@book{ComplexidadeComp,
	author    = "Não lembro o autor",
	title     = "Custo computacional, teoria da computação,Tenho que verificar certinho o titulo na ufsc, é um livro de lá",
	publisher = "Favor relevar",
	address  = "Germany",
	edition  = "whatever",
	year      = "2017",
}

@book{BoyerMathHistory,
	author    = "Carl Benjamin Boyer",
	title     = "História da matemática",
	publisher = "Edgard Bl{\"{u}}cher/EDUSP",
	address  = "São Paulo",
	edition  = "3",
	year      = "1974",
}

@book{AlgebraAbstrata2BienalSBM,
	author    = "César Polcino Milies",
	title     = "Breve história da álgebra abstrata",
	publisher = "USP"
	address  = "São Paulo",
	year      = "2014"
}

@book{QuaterniosAndRotationsKuipers,
	author    = "J. B. Kuipers",
	title     = "Quaternions and Rotation Sequences",
	publisher = "Princeton University Press",
	address  = "Princeton, New Jersey",
	year      = "1999",
}

@misc{QuaterniosJucineide,
	author    = "Jucineide Silva Santos and Maurício de Araujo Ferreira",
	title     = "Álgebra de Quatérnios",
	howpublished = "Trabalho de Iniciação cientifica",
	year     = "2011",
	month    = "Agosto",
}

@book{QuaterniosHamilton,
	author    = "William Rowan Hamilton",
	title     = "Elements of Quaternions",
	publisher = "London: Longmans, Green and Co",
	address  = "Dublin",
	edition  = "First",
	year      = "1866",
	note     = "Book II pag 156",
}

@book{AlgebraLinearElon,
	author    = "Elon Lages Lima",
	title     = "Álgebra Linear",
	publisher = "SBM",
	address  = "Rio de Janeiro : IMPA",
	edition  = "1a",
	year      = "2014",
}

@article{carlile:DDGP,
	author    = "Carlile Lavor, Jon Lee, Audrey Lee-St. John, Leo Liberti, Antonio Mucherino and Maxim Sviridenko",
	title     = "Discretization orders for distance geometry problems",
	journal   = "Optimization Letters",
	volume   = "6",
	number   = "Issue 4",
	pages    = "783–796",
	year      = "2012",
	month    = "April",
}

@book{deza2006dictionary,
	title={Dictionary of distances},
	author={Michel-Marie Deza and Elena Deza},
	year={2006},
	publisher={Elsevier}
}

@incollection{deza2009encyclopedia,
	title={Encyclopedia of distances},
	author={Michel-Marie Deza and Elena Deza},
	booktitle={Encyclopedia of distances},
	pages={1--583},
	year={2009},
	publisher={Springer}
}

@inproceedings{savvides2001dynamic,
	title={Dynamic fine-grained localization in ad-hoc networks of sensors},
	author={Savvides, Andreas and Han, Chih-Chieh and Strivastava, Mani B},
	booktitle={Proceedings of the 7th annual international conference on Mobile computing and networking},
	pages={166--179},
	year={2001},
	organization={ACM}
}

@article{Blumenthal:53,
	title={Theory and applications of distance geometry},
	author={Leonard M Blumenthal},
	year={1953},
	publisher={Oxford University Press},
	address  = {Oxford}
}

@article{Cayley:1841,
	title={On a theorem in the geometry of position},
	author={Arthur Cayley},
	journal={Cambridge Mathematical Journal},
	volume={2},
	pages={267--271},
	year={1841}
}

@article{Menger:31,
	title={New foundation of Euclidean geometry},
	author={Karl Menger},
	journal={American Journal of Mathematics},
	volume={53},
	number={4},
	pages={721--745},
	year={1931},
	publisher={JSTOR}
}

@article{Survey:12,
	title={Euclidean distance geometry and applications},
	author={Leo Liberti, Carlile Lavor, Nelson Maculan and Antonio Mucherino},
	journal={Siam Review},
	volume={56},
	number={1},
	pages={3--69},
	year={2014},
	publisher={SIAM}
}

@inproceedings{Yemini:79,
	title={Some theoretical aspects of position-location problems},
	author={Yechiam Yemini},
	booktitle={20th Annual Symposium on Foundations of Computer Science (sfcs 1979)},
	pages={1--8},
	year={1979},
	organization={IEEE}
}

@inproceedings{Saxe:79,
	title={Embeddability of weighted graphs in k-space is strongly NP-hard},
	author={Saxe, James B},
	booktitle={Proc. of 17th Allerton Conference in Communications, Control and Computing, Monticello, IL},
	pages={480--489},
	year={1979}
}

@misc{Havel:95,
	title={Distance Geometry, DM Grant and RK Harris (Eds.), Encyclopedia of Nuclear Magnetic Resonance},
	author={Havel, TF},
	year={1995},
	publisher={Wiley, New York}
}

@article{LavorCNMAC:14,
	title={Um convite {\'a} geometria de dist{\^a}ncias},
	author={Lavor, C and Liberti, L},
	journal={SBMAC, Notas em Matem{\'a}tica Aplicada},
	volume={71},
	year={2014}
}

@article{Crippen:77,
	title={A novel approach to calculation of conformation: distance geometry},
	author={Crippen, Gordon M},
	journal={Journal of Computational Physics},
	volume={24},
	number={1},
	pages={96--107},
	year={1977},
	publisher={Elsevier}
}

@article{iBPCarlile,
	title={The interval Branch-and-Prune algorithm for the discretizable molecular distance geometry problem with inexact distances},
	author={Lavor, Carlile and Liberti, Leo and Mucherino, Antonio},
	journal={Journal of Global Optimization},
	volume={56},
	number={3},
	pages={855--871},
	year={2013},
	publisher={Springer}
}

@article{carlile:MinimalOrder,
	title={Minimal NMR distance information for rigidity of protein graphs},
	author={Lavor, Carlile and Liberti, Leo and Donald, Bruce and Worley, Bradley and Bardiaux, Benjamin and Malliavin, Th{\'e}r{\`e}se E and Nilges, Michael},
	journal={Discrete Applied Mathematics},
	volume={256},
	pages={91--104},
	year={2019},
	publisher={Elsevier}
}

@article{Liberti:08,
	title={A branch-and-prune algorithm for the molecular distance geometry problem},
	author={Liberti, Leo and Lavor, Carlile and Maculan, Nelson},
	journal={International Transactions in Operational Research},
	volume={15},
	number={1},
	pages={1--17},
	year={2008},
	publisher={Wiley Online Library}
}

@article{LavorCOAP:12,
	title={The discretizable molecular distance geometry problem},
	author={Lavor, Carlile and Liberti, Leo and Maculan, Nelson and Mucherino, Antonio},
	journal={Computational Optimization and Applications},
	volume={52},
	number={1},
	pages={115--146},
	year={2012},
	publisher={Springer}
}

@misc{Pogorelov:87,
	title = {Geometry},
	author={A. Pogorelov},
	publisher={MIR, Moscow},
	year={1987}
}

@article{Philips:96,
	title={ Molecular structure determination by convex underestimation of local energy minima},
	author={A. T. Philips, J. B. Rosen, and V. H. Walke},
	journal={DIMACS Series in Discrete Mathematics and Theoretical Computer Science},
	volume={23},
	pages={181–198},
	year={1996},
	publisher={AMS}
}

@inproceedings{NetworkLocalizationEren,
	title={Rigidity, Computation, and Randomization in Network Localization},
	author={Eren, T., Goldenberg, O. K., Whiteley, W., Yang, Y. R., Morse, A. S., Anderson, B. D., & Belhumeur, P. N},	
	journal={IEEE INFOCOM},
	pages={2673-2684},
	year={2004},
	publisher={IEEE}
}

@book{bioquimicaLehninger,
	title={Lehninger: principios de bioqu{\'\i}mica},
	author={Nelson, David L and Cox, Michael M},
	year={2015}
}

@book{crippen:DistancesAndMolecularConformation,
	title={Distance geometry and molecular conformation},
	author={Crippen, Gordon M and Havel, Timothy F and others},
	volume={74},
	year={1988},
	publisher={Research Studies Press Taunton}
}

@article{ramachandran1974MolStructure,
	title={The mean geometry of the peptide unit from crystal structure data},
	author={Ramachandran, GN and Kolaskar, AS and Ramakrishnan, C and Sasisekharan, V},
	journal={Biochimica et Biophysica Acta (BBA)-Protein Structure},
	volume={359},
	number={2},
	pages={298--302},
	year={1974},
	publisher={Elsevier}
}