\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={198}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={347}}{526573756D6F}
\BKM@entry{id=3,dest={746F632E30},srcline={416}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={428}}{496E74726F64755C3334375C3334336F}
\citation{grafos}
\citation{grafos1}
\citation{tese}
\citation{1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{5}{chapter.1}}
\@writefile{brf}{\backcite{grafos}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{grafos1}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{tese}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{1}{{5}{1}{chapter.1}}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={439}}{4D61746572696169732065204D5C333531746F646F73}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={442}}{54656F72696120646F7320477261666F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Materiais e M\IeC {\'e}todos}}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teoria dos Grafos}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo $G_1$\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\M@TitleReference {1}{Grafo $G_1$\relax }}{7}{Grafo $G_1$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fonte: Imagem Autoral.\relax }}{8}{figure.caption.4}}
\newlabel{figRotulo}{{\M@TitleReference {2}{Fonte: Imagem Autoral.\relax }}{8}{Fonte: Imagem Autoral.\relax }{figure.caption.4}{}}
\newlabel{figRotulo}{{\M@TitleReference {\caption@xref {figRotulo}{ on input line 496}}{Teoria dos Grafos}}{8}{}{figure.caption.5}{}}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={579}}{50726F626C656D612064652047656F6D657472696120646520446973745C3334326E63696173204D6F6C6563756C61726573205C285047444D5C29}
\citation{1}
\citation{algebralinear}
\citation{calculo}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problema de Geometria de Dist\IeC {\^a}ncias Moleculares (PGDM)}{11}{section.2.2}}
\@writefile{brf}{\backcite{1}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{algebralinear}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{calculo}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{1}{{11}{2.2}{section.2.2}}}
\citation{1}
\@writefile{brf}{\backcite{1}{{12}{2.2}{section.2.2}}}
\citation{1}
\@writefile{brf}{\backcite{1}{{13}{2.2}{figure.caption.6}}}
\BKM@entry{id=8,dest={636861707465722E33},srcline={691}}{526573756C7461646F73206520446973637573735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Resultados e Discuss\IeC {\~a}o}}{15}{chapter.3}}
\BKM@entry{id=9,dest={636861707465722E34},srcline={696}}{436F6E7369646572615C3334375C33363565732046696E616973}
\bibdata{abntex2-options,Refer_ncias.bib}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}{17}{chapter.4}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=10,dest={73656374696F6E2A2E39},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{19}{section*.9}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{19}
