This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
I couldn't open database file Refer_ncias.bib.bib
---line 76 of file main.aux
 : \bibdata{abntex2-options,Refer_ncias.bib
 :                                         }
I'm skipping whatever remains of this command
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Warning--I didn't find a database entry for "grafos"
Warning--I didn't find a database entry for "grafos1"
Warning--I didn't find a database entry for "tese"
Warning--I didn't find a database entry for "1"
Warning--I didn't find a database entry for "algebralinear"
Warning--I didn't find a database entry for "calculo"
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There was 1 error message)
