This is BibTeX, Version 0.99dThe top-level auxiliary file: gphilippi.aux
The style file: unsrt.bst
I couldn't open database file References/references.bib
---line 14 of file gphilippi.aux
 : \bibdata{References/references
 :                               }
I'm skipping whatever remains of this command
I found no database files---while reading file gphilippi.aux
Warning--I didn't find a database entry for "carlileGDandAplications"
Warning--I didn't find a database entry for "Boldrini"
Warning--I didn't find a database entry for "Gomes"
Warning--I didn't find a database entry for "daSilva"
Warning--I didn't find a database entry for "Diniz2"
Warning--I didn't find a database entry for "Cuminato"
Warning--I didn't find a database entry for "Santos"
Warning--I didn't find a database entry for "Diniz1"
Warning--I didn't find a database entry for "AlvesAACA_2015"
(There were 2 error messages)
