\relax 
\catcode `"\active 
\citation{bioquimicaLehninger}
\citation{carlileBook31Coloquio}
\citation{crippen:DistancesAndMolecularConformation}
\citation{carlileGDandAplications}
\citation{carlile:MinimalOrder}
\citation{bioquimicaLehninger}
\citation{ramachandran1974MolStructure}
\citation{carlile:MinimalOrder}
\bibstyle{ieee}
\bibcite{bioquimicaLehninger}{1}
\bibcite{carlileBook31Coloquio}{2}
\bibcite{crippen:DistancesAndMolecularConformation}{3}
\bibcite{carlileGDandAplications}{4}
\bibcite{carlile:MinimalOrder}{5}
\bibcite{ramachandran1974MolStructure}{6}
\bibcite{fidalgotese}{7}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid1}{1799790}{816749}
\newlabel{fig:hcVO}{{}{2}}
