<HTML><HEAD>
<TITLE>Manual Page - nd(n)</TITLE>
<BODY bgcolor=#F0F0F0 text=#000000 link=#0000ff vlink=#C000C0 alink=#ff0000><A NAME=top></A>
<!-- .TH nd n "Version 3.0.0" "Tina Tools" -->
<CENTER>
<H1><HR><I>Manual Reference Pages &nbsp;-&nbsp;</I><NOBR>nd (n)</NOBR><HR></H1>
</CENTER>
<P>
<!-- .SH NAME -->
<A name=0>

     <H3>NAME</H3>

</A>
<BLOCKQUOTE>
nd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  - Time Petri net net editor and Graphic interface for toolbox
<P>
Part of Tina Toolbox for analysis of Petri nets and Time Petri nets.
<P>
<!-- .SH SYNOPSIS -->
</BLOCKQUOTE>
<A name=contents></A><H3>CONTENTS</H3></A>
<BLOCKQUOTE>
<A HREF=#1>Synopsis</A><BR>
<A HREF=#2>Description</A><BR>
<A HREF=#3>Options</A><BR>
<A HREF=#4>Examples</A><BR>
<A HREF=#5>See Also</A><BR>
<A HREF=#6>Authors</A><BR>
</BLOCKQUOTE>
<A name=7>

     <H3>SYNOPSIS</H3>

</A>
<BLOCKQUOTE>
<P>
<!-- .B nd  -->
<B>nd</B> [-<I>h</I>elp]
[-ag | -at | -ng | -nt]
[file]
<P>
<P>
<!-- .SH DESCRIPTION -->
</BLOCKQUOTE>
<A name=2>

     <H3>DESCRIPTION</H3>

</A>
<BLOCKQUOTE>
<P>
nd (netDraw)  embeds editors for graphic and  textual net descriptions
and  automata  descriptions. Also  provides  graphical interfaces  for
tools tina and  struct ("tools" button) when editing  a net.  Produces
files in &#46;net  or &#46;ndr format (for nets) readable by tina and struct,
or in &#46;aut  or &#46;adr format (for automata),  may import descriptions in
&#46;pnml (with or without graphics), &#46;tpn (tina&#146;s script language), or
&#46;ktz (for automata).
<P>
<!-- .SH OPTIONS -->
</BLOCKQUOTE>
<A name=3>

     <H3>OPTIONS</H3>

</A>
<BLOCKQUOTE>
<P>
<!-- .TP -->
<TABLE cellpadding=3>
<TR valign=top><TD colspan=2>
<!-- .B \-\f2h\f1elp Recalls options. -->
<B>-</B><I>h</I>elp Recalls options. </TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
-ag | -at | -ng | -nt
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
<P>
Selection  of initial  editing mode  if no  file is  loaded.  With -ag
(resp. -at), edits an automaton  in graphic (resp. textual) form. With
-ng (resp.  -nt), edits  a Time Petri  net in graphic  (resp. textual)
form.
<P>
The editing mode of nd is determined by:
<!-- .nf -->
<PRE>
- its default value (-ng),
- superseded by the value saved in the setup file, if any,
- superseded by the command line argument, if any,
- superseded  by the  mode determined from  the contents
of the file loaded, if any.
<!-- .fi -->
</PRE>
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
file
</TD><TD valign=bottom>
<P>
The file  being loaded, if it  exist (it must  be in one of  the above
formats), or a filename in which the item being edited is saved.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<!-- .B Default options: -->
<B>Default options:</B> </TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
<P>
nd -ng buffer.ndr
<P>
<P>
<P>
<!-- .SH EXAMPLES -->
</TD></TR>
<TR></TR></TABLE></BLOCKQUOTE>
<A name=4>

     <H3>EXAMPLES</H3>

</A>
<BLOCKQUOTE>
<P>
<!-- .nf -->
<PRE>
nd
nd exemple.ndr
nd example.aut
nd -nt
<!-- .fi -->
</PRE>
<P>
<!-- .SH SEE ALSO -->
</BLOCKQUOTE>
<A name=5>

     <H3>SEE ALSO</H3>

</A>
<BLOCKQUOTE>
<P>
tina(n), sift(n), tedd(n), plan(n), struct(n), ktzio(n), ndrio(n), selt(n), muse(n), pathto(n), play(n), formats(n)
<P>
<!-- .SH AUTHORS -->
</BLOCKQUOTE>
<A name=6>

     <H3>AUTHORS</H3>

</A>
<BLOCKQUOTE>
Bernard Berthomieu, LAAS/CNRS, 2000-2012, <A HREF="mailto:Bernard.Berthomieu@laas.fr.">Bernard.Berthomieu@laas.fr.</A>
<P>
</BLOCKQUOTE>
<P><HR>
<TABLE width=100%><TR> <TD width=33%><I>Tina Tools</I></TD> <TD width=33% align=center>nd (n)</TD> <TD align=right width=33%><I>Version 3.0.0</I></TD> </TR></TABLE><FONT SIZE=-1>Generated by <A HREF="http://www.squarebox.co.uk/download/manServer.shtml">manServer 1.07</A> from src/nd.n using man macros.</FONT>
</BODY></HTML>
