<HTML><HEAD>
<TITLE>Manual Page - play(n)</TITLE>
<BODY bgcolor=#F0F0F0 text=#000000 link=#0000ff vlink=#C000C0 alink=#ff0000><A NAME=top></A>
<!-- .TH play n "Version 3.0.0" "Tina Tools" -->
<CENTER>
<H1><HR><I>Manual Reference Pages &nbsp;-&nbsp;</I><NOBR>play (n)</NOBR><HR></H1>
</CENTER>
<P>
<!-- .SH NAME -->
<A name=0>

     <H3>NAME</H3>

</A>
<BLOCKQUOTE>
play  - Tina stepper simulator
<P>
Part of Tina Toolbox for analysis of Petri nets and Time Petri nets.
<P>
<P>
<!-- .SH SYNOPSIS -->
</BLOCKQUOTE>
<A name=contents></A><H3>CONTENTS</H3></A>
<BLOCKQUOTE>
<A HREF=#1>Synopsis</A><BR>
<A HREF=#2>Description</A><BR>
<A HREF=#3>Options</A><BR>
<A HREF=#4>Play Stepper Interactive Commands</A><BR>
<A HREF=#5>Examples</A><BR>
<A HREF=#6>See Also</A><BR>
<A HREF=#7>Authors</A><BR>
</BLOCKQUOTE>
<A name=8>

     <H3>SYNOPSIS</H3>

</A>
<BLOCKQUOTE>
<P>
<!-- .B play -->
<B>play</B> [-<I>h</I>elp]
<P>
<!-- .B play [-h | -help] -->
<B>play [-h | -help]</B> <BR>
     [-NET | -NDR | -TPN | -PNML | -TTS]
<BR>
     [-inh] [-tc] [-dt] [-pr] [-sw]
<BR>
     [infile] [outfile] [errorfile]
<P>
<P>
<!-- .SH DESCRIPTION -->
</BLOCKQUOTE>
<A name=2>

     <H3>DESCRIPTION</H3>

</A>
<BLOCKQUOTE>
<P>
Tool  play allows  to  simulate  net descriptions  in  any of  formats
&#46;net,  &#46;ndr,  &#46;tpn, &#46;pnml  or  &#46;tts.   Its capabilities  are
similar to those provided by the  nd stepper except that play may also
simulate &#46;tts descriptions.
<P>
A simulation  is a  series of states  separated by  transitions (delay
transitions or  discrete transitions). Play  allows one to  build such
sequences and navigate within, interactively.
<P>
<P>
<!-- .SH OPTIONS -->
</BLOCKQUOTE>
<A name=3>

     <H3>OPTIONS</H3>

</A>
<BLOCKQUOTE>
<P>
<!-- .TP -->
<TABLE cellpadding=3>
<TR valign=top><TD colspan=2>
-<I>h</I>elp Recalls options.
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
<P>
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<!-- .B Verbosity level: -->
<B>Verbosity level:</B> </TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
-v
</TD><TD valign=bottom>
Prints banner, parsing message and prompts for commands (default).
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
-q
</TD><TD valign=bottom>
No banner nor times are printed. This flag is convenient for batch usage of play.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<!-- .B Input options: -->
<B>Input options:</B> </TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
-inh
</TD><TD valign=bottom>
Removes inhibitor arcs from the input net.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
-pr
</TD><TD valign=bottom>
Removes priority constraints from the input net.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
-tc
</TD><TD valign=bottom>
Removes time constraints  from the input net.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
-dt
</TD><TD valign=bottom>
Forgets data processing when reading a tts description.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
-sw
</TD><TD valign=bottom>
Removes stopwatches from the input net.
<P>
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<!-- .B Input format and source: -->
<B>Input format and source:</B> </TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
-NET | -NDR | -PNML | -TPN | -TTS
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Specifies the format of the input net. This flag is necessary when the
input net is read on standard input, or read from a file that does not
bear the expected extension. By default, the net is assumed in .net or
<!-- .ndr format. -->
<!-- ignored unsupported tag .ndr -->
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
infile
</TD><TD valign=bottom>
Where the  net is  read. The  input format is  determined by  the file
type, according to the table below. If absent or specified by "-", the
net is  read on standard  input in the  format specified by  the input
flag. If  both an  infile and  some input flag  are present,  then the
format defined  by the  input flag supersedes  that determined  by the
infile extension.
<P>
<!-- .nf -->
<PRE>
file extension&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input format
--------------------------------------------------------------
&#46;net&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;net format
&#46;ndr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ndr format
&#46;tpn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tpn format
&#46;pnml&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pnml format
&#46;tts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tts format
<!-- .fi -->
</PRE>
<P>
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<!-- .B Output destination: -->
<B>Output destination:</B> </TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
outfile
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Where results are written. If absent or specified  by "-",
results are written on standard output.
<P>
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<!-- .B Errors destination: -->
<B>Errors destination:</B> </TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
errorfile
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Where error messages are written. If absent or specified  by "-",
error messages are written on standard error.
<P>
<P>
<P>
<!-- .SH PLAY STEPPER INTERACTIVE COMMANDS -->
</TD></TR>
<TR></TR></TABLE></BLOCKQUOTE>
<A name=4>

     <H3>PLAY STEPPER INTERACTIVE COMMANDS</H3>

</A>
<BLOCKQUOTE>
<P>
When  called, play prints  the initial  state of  the input  net, with
information about  the enabled,  frozen and firable  transitions, then
waits for commands. These commands are the following.
<P>
<!-- .TP -->
<TABLE cellpadding=3>
<TR valign=top><TD width=6% nowrap>
<!-- .B h -->
<B>h</B> </TD><TD valign=bottom>
Prints a short summary of available commands.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<!-- .B f tr -->
<B>f tr</B> </TD><TD valign=bottom>
Fires transition with name tr. tr must be among the transitions shown as firable.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<!-- .B # n -->
<B># n</B> </TD><TD valign=bottom>
Fires the n^th transition in the firable list of transitions.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<!-- .B d k -->
<B>d k</B> </TD><TD valign=bottom>
Let delay k elapse from current state, k is an integer of a number in
floating point notation.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<!-- .B r n -->
<B>r n</B> </TD><TD valign=bottom>
Randomly fire n random steps and print last state reached.
A step is delay followed by a discrete transition.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<!-- .B R n -->
<B>R n</B> </TD><TD valign=bottom>
Like "r n" except intermediate states are printed.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<!-- .B m -->
<B>m</B> </TD><TD valign=bottom>
Sets a mark on the current state (for commands &lt;&lt; and &gt;&gt; below).
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<!-- .B < [n] -->
<B>&lt; [n]</B> </TD><TD valign=bottom>
Undoes [n times] in history the last state transition (delay or discrete). Default n is 1.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<!-- .B > [n] -->
<B>&gt; [n]</B> </TD><TD valign=bottom>
Redoes [n times] in history the next state transition (delay or discrete). Default n is 1.
Redo n is only possible if at least n state transitions are available in the history,
that is if some undo have been done before.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<!-- .B << [n] -->
<B>&lt;&lt; [n]</B> </TD><TD valign=bottom>
Jump backward [n times] in history to the previously marked state or the initial state.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<!-- .B >> [n] -->
<B>&gt;&gt; [n]</B> </TD><TD valign=bottom>
Jump forward [n times] in history to the next marked state or the last state.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<!-- .B |< -->
<B>|&lt;</B> </TD><TD valign=bottom>
Jump to the initial state.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<!-- .B >| -->
<B>&gt;|</B> </TD><TD valign=bottom>
Jump to the last state stored.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<!-- .B . -->
<B>.</B> </TD><TD valign=bottom>
Prints the current state.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<!-- .B l file -->
<B>l file</B> </TD><TD valign=bottom>
Load a scenario file in &#46;scn format generated by selt, pathto, plan or play.
If the input net is timed, then the &#46;scn file must be timed too.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<!-- .B s file -->
<B>s file</B> </TD><TD valign=bottom>
Save the current history as a &#46;scn file. If the input net is timed, then the
&#46;scn will be timed too.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<!-- .B k (true|false) -->
<B>k (true|false)</B> </TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Keep history (default) or not when applying commands f, d, r or R. Not keeping
history permits long simulations that could otherwise exhaust memory.
Navigation commands (&lt;, &gt;, &lt;&lt;, &gt;&gt;, |&lt;, |&gt;, m) are only available when history
is kept.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<!-- .B q or ^D -->
<B>q or ^D</B> </TD><TD valign=bottom>
Quit play.
<P>
<P>
<P>
<!-- .SH EXAMPLES -->
</TD></TR>
<TR></TR></TABLE></BLOCKQUOTE>
<A name=5>

     <H3>EXAMPLES</H3>

</A>
<BLOCKQUOTE>
<P>
<!-- .nf -->
<PRE>
play ifip.ndr
play abp.ndr -q &lt; commands &gt; results
<!-- .fi -->
</PRE>
<P>
<P>
<!-- .SH SEE ALSO -->
</BLOCKQUOTE>
<A name=6>

     <H3>SEE ALSO</H3>

</A>
<BLOCKQUOTE>
<P>
nd(n), tina(n), sift(n), tedd(n), plan(n), struct(n), ktzio(n), ndrio(n), selt(n), muse(n), pathto(n), formats(n)
<P>
<!-- .SH AUTHORS -->
</BLOCKQUOTE>
<A name=7>

     <H3>AUTHORS</H3>

</A>
<BLOCKQUOTE>
Bernard Berthomieu
LAAS/CNRS,  2000-2012, <A HREF="mailto:Bernard.Berthomieu@laas.fr">Bernard.Berthomieu@laas.fr</A>
<P>
</BLOCKQUOTE>
<P><HR>
<TABLE width=100%><TR> <TD width=33%><I>Tina Tools</I></TD> <TD width=33% align=center>play (n)</TD> <TD align=right width=33%><I>Version 3.0.0</I></TD> </TR></TABLE><FONT SIZE=-1>Generated by <A HREF="http://www.squarebox.co.uk/download/manServer.shtml">manServer 1.07</A> from src/play.n using man macros.</FONT>
</BODY></HTML>
