\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{BoyerMathHistory}
\citation{AlgebraAbstrata2BienalSBM}
\citation{QuaterniosJucineide}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quat\IeC {\'e}rnios: Abordagem para um Problema Real}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Primeira \IeC {\'A}lgebra n\IeC {\~a}o Comutativa}{2}{subsection.1.1}}
\citation{fidalgotese}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\'A}lgebra dos Quat\IeC {\'e}rnios}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Opera\IeC {\c c}\IeC {\~o}es sobre $\mathbb  {H}$}{3}{section*.2}}
\citation{AlgebraAbstrata2BienalSBM}
\citation{QuaterniosAndRotationsKuipers}
\@writefile{toc}{\contentsline {subsubsection}{Produto alg\IeC {\'e}brico dos quat\IeC {\'e}rnios}{5}{section*.3}}
\citation{QuaterniosHamilton}
\citation{fidalgotese}
\citation{RMNproteinWrutrich}
\citation{carlileGDandAplications}
\@writefile{toc}{\contentsline {section}{\numberline {2}PGDM}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aspectos Hist\IeC {\'o}ricos - Preliminares}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometria de Dist\IeC {\^a}ncias}{8}{subsection.2.2}}
\citation{fidalgotese}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estrutura das Prote\IeC {\'\i }nas}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura de um amino\IeC {\'a}cido e a s\IeC {\'\i }ntese proteica\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{9}{Estrutura de um aminoácido e a síntese proteica\relax }{figure.caption.5}{}}
\newlabel{sec:bi}{{2.4}{9}{Representações dos Átomos em Coordenadas}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Representa\IeC {\c c}\IeC {\~o}es dos \IeC {\'A}tomos em Coordenadas}{9}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\^A}ngulos planos e de tor\IeC {\c c}\IeC {\~a}o\relax }}{10}{figure.caption.6}}
\newlabel{fig:angulos}{{2}{10}{Ângulos planos e de torção\relax }{figure.caption.6}{}}
\citation{RMNBookIntroduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Resson\IeC {\^a}ncia Magn\IeC {\'e}tica Nuclear}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Modelagem Matem\IeC {\'a}tica}{12}{subsection.2.6}}
\citation{carlileBook31Coloquio}
\citation{EstatisticaTratamentoDeDados}
\citation{ComplexidadeComp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Modelagem Computacional}{14}{subsection.2.7}}
\citation{ComplexidadeComp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}N\IeC {\'u}mero de solu\IeC {\c c}\IeC {\~o}es de um PGDM}{16}{subsection.2.8}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{BoyerMathHistory}{1}
\bibcite{AlgebraAbstrata2BienalSBM}{2}
\bibcite{QuaterniosJucineide}{3}
\bibcite{fidalgotese}{4}
\bibcite{QuaterniosAndRotationsKuipers}{5}
\bibcite{QuaterniosHamilton}{6}
\bibcite{RMNproteinWrutrich}{7}
\bibcite{carlileGDandAplications}{8}
\bibcite{RMNBookIntroduction}{9}
\bibcite{carlileBook31Coloquio}{10}
\bibcite{EstatisticaTratamentoDeDados}{11}
\bibcite{ComplexidadeComp}{12}
\bibcite{GASteinbruch}{13}
\bibcite{AlgebraLinearElon}{14}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{18}{section*.10}}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\^e}ndice A - Lei dos Cossenos e \IeC {\^A}ngulos Entre dois Vetores no $\mathbb  {R}^3$}{19}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tri\IeC {\^a}ngulo para ilustrar a lei dos cossenos.\relax }}{19}{figure.caption.16}}
\newlabel{fig:coslaw}{{3}{19}{Triângulo para ilustrar a lei dos cossenos.\relax }{figure.caption.16}{}}
\newlabel{eq:tri1}{{14}{19}{Leis dos Cossenos}{equation.2.14}{}}
\newlabel{eq:tri2}{{15}{19}{Leis dos Cossenos}{equation.2.15}{}}
\citation{GASteinbruch}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diferen\IeC {\c c}a entre vetores u e v\relax }}{20}{figure.caption.17}}
\newlabel{fig:diffbtvet}{{4}{20}{Diferença entre vetores u e v\relax }{figure.caption.17}{}}
\newlabel{eq:ang1}{{16}{20}{Leis dos Cossenos}{equation.2.16}{}}
\newlabel{eq:ang2}{{17}{20}{Leis dos Cossenos}{equation.2.17}{}}
\citation{AlgebraLinearElon}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\^e}ndice B - Matrizes como Transforma\IeC {\c c}\IeC {\~o}es Lineares e Sobre $B_i$}{21}{section*.18}}
\citation{AlgebraLinearElon}
\citation{AlgebraLinearElon}
\citation{AlgebraLinearElon}
\citation{AlgebraLinearElon}
\citation{AlgebraLinearElon}
\citation{AlgebraLinearElon}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transforma\IeC {\c c}\IeC {\~a}o linear composta BA\relax }}{24}{figure.caption.24}}
\newlabel{fig:compfunc}{{5}{24}{Transformação linear composta BA\relax }{figure.caption.24}{}}
\citation{AlgebraLinearElon}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transforma\IeC {\c c}\IeC {\~a}o linear composta BA\relax }}{27}{figure.caption.26}}
\newlabel{fig:rota}{{6}{27}{Transformação linear composta BA\relax }{figure.caption.26}{}}
