\begin{thebibliography}{10}

\bibitem{BoyerMathHistory}
Carl~Benjamin Boyer.
\newblock {\em História da matemática}.
\newblock Edgard Bl{\"{u}}cher/EDUSP, São Paulo, 3 edition, 1974.

\bibitem{AlgebraAbstrata2BienalSBM}
César~Polcino Milies.
\newblock {\em Breve história da álgebra abstrata}.
\newblock USP.

\bibitem{QuaterniosJucineide}
Jucineide~Silva Santos and Maurício de~Araujo~Ferreira.
\newblock Álgebra de quatérnios.
\newblock Trabalho de Iniciação cientifica, Agosto 2011.

\bibitem{fidalgotese}
Felipe Delfini~Caetano Fidalgo.
\newblock {\em Dividindo e conquistando com simetrias em geometria de
  distâncias}.
\newblock PhD thesis, UNICAMP, Campinas, SP, Fevereiro 2015.

\bibitem{QuaterniosAndRotationsKuipers}
J.~B. Kuipers.
\newblock {\em Quaternions and Rotation Sequences}.
\newblock Princeton University Press, Princeton, New Jersey, 1999.

\bibitem{QuaterniosHamilton}
William~Rowan Hamilton.
\newblock {\em Elements of Quaternions}.
\newblock London: Longmans, Green and Co, Dublin, first edition, 1866.
\newblock Book II pag 156.

\bibitem{RMNproteinWrutrich}
K.~W{\"{u}}thrich.
\newblock Protein structure determination in solution by nuclear magnetic
  resonance spectroscopy.
\newblock {\em American Association for the Advancement of Science},
  243(4887):45--50, Jan 1989.

\bibitem{carlileGDandAplications}
Leo Liberti, Carlile Lavor, Nelson Maculan, and Antonio Mucherino.
\newblock Euclidean distance geometry and applications.
\newblock {\em Society for Industrial and Applied Mathematics}, 56(1):3–69,
  February 2014.

\bibitem{RMNBookIntroduction}
Peter~A. Rinck.
\newblock {\em The history of MR imaging}.
\newblock The Round Table Foundation, Germany, 11th edition, 2017.

\bibitem{carlileBook31Coloquio}
C.~Lavor, N.~Maculan, M.~Souza, and R.~Alves.
\newblock {\em Álgebra e Geometria no Cálculo de Estrutura Molecular}.
\newblock IMPA, Rio de Janeiro, RJ, 31º colóquio brasileiro de matemática
  edition, 2017.

\bibitem{EstatisticaTratamentoDeDados}
Não lembro~o autor.
\newblock {\em Um livro de tratamento de dados estatístico Tenho que verificar
  certinho o titulo na ufsc, é um livro de lá}.
\newblock Favor relevar, Germany, whatever edition, 2017.

\bibitem{ComplexidadeComp}
Não lembro~o autor.
\newblock {\em Custo computacional, teoria da computação,Tenho que verificar
  certinho o titulo na ufsc, é um livro de lá}.
\newblock Favor relevar, Germany, whatever edition, 2017.

\bibitem{GASteinbruch}
Alfredo Steinbruch and Paulo Winterle.
\newblock {\em Geometria Analítica}.
\newblock Makron Books, São Paulo, SP, 2a edition, 1987.

\bibitem{AlgebraLinearElon}
Elon~Lages Lima.
\newblock {\em Álgebra Linear}.
\newblock SBM, Rio de Janeiro : IMPA, 1a edition, 2014.

\end{thebibliography}
